<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:08 MST 2016 -->
<title>GameModel</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameException.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/TurnTracker.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Bank.html" title="class in model">Bank</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#bank">bank</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../map/Map.html" title="class in map">Map</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#players">players</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/GameModel.html#GameModel()">GameModel</a></strong>()</code>
<div class="block">The only constructor in this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#acceptTrade(int,%20boolean)">acceptTrade</a></strong>(int&nbsp;playerID,
           boolean&nbsp;accept)</code>
<div class="block">Used to accept or reject a trade offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#buildCity(int,%20shared.locations.VertexLocation)">buildCity</a></strong>(int&nbsp;playerID,
         <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Builds a city at given locaiton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#buildRoad(int,%20shared.locations.EdgeLocation,%20boolean)">buildRoad</a></strong>(int&nbsp;playerID,
         <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
         boolean&nbsp;setUp)</code>
<div class="block">Builds a road at given location, won't change resources if during setUp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#buildSettlment(int,%20shared.locations.VertexLocation,%20boolean)">buildSettlment</a></strong>(int&nbsp;playerID,
              <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation,
              boolean&nbsp;setUp)</code>
<div class="block">Builds a settlement at given locaiton, won't change resources if during setUp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#buyDevCard(int)">buyDevCard</a></strong>(int&nbsp;playerID)</code>
<div class="block">Adds a development card to given player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#canBuildCity(int,%20shared.locations.VertexLocation)">canBuildCity</a></strong>(int&nbsp;playerId,
            <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;loc)</code>
<div class="block">Returns true if building a city is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#canBuildRoad(int,%20shared.locations.EdgeLocation)">canBuildRoad</a></strong>(int&nbsp;playerId,
            <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;loc)</code>
<div class="block">Returns true if building a road is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#canBuildSettlement(int,%20shared.locations.VertexLocation,%20boolean)">canBuildSettlement</a></strong>(int&nbsp;playerId,
                  <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;loc,
                  boolean&nbsp;setup)</code>
<div class="block">Returns true if building a settlement is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#canDomesticTrade(int)">canDomesticTrade</a></strong>(int&nbsp;playerId)</code>
<div class="block">Returns true if trading with the bank is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#canMaritimeTrade(int,%20int)">canMaritimeTrade</a></strong>(int&nbsp;playerId,
                int&nbsp;playerId2)</code>
<div class="block">Returns true if trading with another player is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#finishTurn(int)">finishTurn</a></strong>(int&nbsp;playerID)</code>
<div class="block">Ends the turn of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Bank.html" title="class in model">Bank</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#getBank()">getBank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../map/Map.html" title="class in map">Map</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#knight(int,%20int,%20shared.locations.HexLocation)">knight</a></strong>(int&nbsp;playerID,
      int&nbsp;victimID,
      <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</code>
<div class="block">Plays a knight card, basically robbing player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#maritimeTrade(int,%20int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade</a></strong>(int&nbsp;playerID,
             int&nbsp;ratio,
             <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;inputResource,
             <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;outputResource)</code>
<div class="block">Used to execute trades involving ports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#monopoly(int,%20shared.definitions.ResourceType)">monopoly</a></strong>(int&nbsp;playerID,
        <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Plays a monopoly card, gives player all of the given resource in play</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#monument(int)">monument</a></strong>(int&nbsp;playerID)</code>
<div class="block">Plays a monument card, gives player a victory point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#offerTrade(int,%20java.util.ArrayList,%20java.util.ArrayList,%20int)">offerTrade</a></strong>(int&nbsp;playerID,
          java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceGive,
          java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceReceive,
          int&nbsp;receiverID)</code>
<div class="block">Sends a trade offer from one player to another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#playGame()">playGame</a></strong>()</code>
<div class="block">Plays the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#roadBuilding(int,%20shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">roadBuilding</a></strong>(int&nbsp;playerID,
            <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation1,
            <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation2)</code>
<div class="block">Plays a road building card, places two roads at given edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#robPlayer(int,%20int,%20shared.locations.HexLocation)">robPlayer</a></strong>(int&nbsp;playerID,
         int&nbsp;victimID,
         <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</code>
<div class="block">Robs a player and moves robber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#rollNumber(int,%20int)">rollNumber</a></strong>(int&nbsp;playerID,
          int&nbsp;numberRolled)</code>
<div class="block">Rolls the dice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#setBank(model.Bank)">setBank</a></strong>(<a href="../model/Bank.html" title="class in model">Bank</a>&nbsp;bank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#setMap(map.Map)">setMap</a></strong>(<a href="../map/Map.html" title="class in map">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#setPlayers(java.util.ArrayList)">setPlayers</a></strong>(java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#startSetUp()">startSetUp</a></strong>()</code>
<div class="block">Runs the beginning setup of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#takeTurn(int)">takeTurn</a></strong>(int&nbsp;playerId)</code>
<div class="block">Player take's his/her turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#updateTurn()">updateTurn</a></strong>()</code>
<div class="block">Incriments the turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#yearOfPlenty(int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">yearOfPlenty</a></strong>(int&nbsp;playerID,
            <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
            <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>
<div class="block">Plays a year of plenty card, adds resource to Player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>private&nbsp;int version</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../map/Map.html" title="class in map">Map</a> map</pre>
</li>
</ul>
<a name="bank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bank</h4>
<pre>private&nbsp;<a href="../model/Bank.html" title="class in model">Bank</a> bank</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt; players</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel()</pre>
<div class="block">The only constructor in this class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>public&nbsp;void&nbsp;playGame()</pre>
<div class="block">Plays the game</div>
</li>
</ul>
<a name="canBuildSettlement(int, shared.locations.VertexLocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlement</h4>
<pre>public&nbsp;boolean&nbsp;canBuildSettlement(int&nbsp;playerId,
                         <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;loc,
                         boolean&nbsp;setup)</pre>
<div class="block">Returns true if building a settlement is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - </dd><dd><code>loc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canBuildCity(int, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildCity</h4>
<pre>public&nbsp;boolean&nbsp;canBuildCity(int&nbsp;playerId,
                   <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;loc)</pre>
<div class="block">Returns true if building a city is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - </dd><dd><code>loc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canBuildRoad(int, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildRoad</h4>
<pre>public&nbsp;boolean&nbsp;canBuildRoad(int&nbsp;playerId,
                   <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;loc)</pre>
<div class="block">Returns true if building a road is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - </dd><dd><code>loc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canMaritimeTrade(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMaritimeTrade</h4>
<pre>public&nbsp;boolean&nbsp;canMaritimeTrade(int&nbsp;playerId,
                       int&nbsp;playerId2)</pre>
<div class="block">Returns true if trading with another player is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - </dd><dd><code>playerId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canDomesticTrade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDomesticTrade</h4>
<pre>public&nbsp;boolean&nbsp;canDomesticTrade(int&nbsp;playerId)</pre>
<div class="block">Returns true if trading with the bank is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="startSetUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSetUp</h4>
<pre>private&nbsp;void&nbsp;startSetUp()</pre>
<div class="block">Runs the beginning setup of the game</div>
</li>
</ul>
<a name="takeTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTurn</h4>
<pre>private&nbsp;void&nbsp;takeTurn(int&nbsp;playerId)</pre>
<div class="block">Player take's his/her turn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - </dd></dl>
</li>
</ul>
<a name="updateTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTurn</h4>
<pre>private&nbsp;void&nbsp;updateTurn()</pre>
<div class="block">Incriments the turn</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version</dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version to set</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../map/Map.html" title="class in map">Map</a>&nbsp;getMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
<a name="setMap(map.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../map/Map.html" title="class in map">Map</a>&nbsp;map)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to set</dd></dl>
</li>
</ul>
<a name="getBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBank</h4>
<pre>public&nbsp;<a href="../model/Bank.html" title="class in model">Bank</a>&nbsp;getBank()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bank</dd></dl>
</li>
</ul>
<a name="setBank(model.Bank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBank</h4>
<pre>public&nbsp;void&nbsp;setBank(<a href="../model/Bank.html" title="class in model">Bank</a>&nbsp;bank)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bank</code> - the bank to set</dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;&nbsp;getPlayers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the players</dd></dl>
</li>
</ul>
<a name="setPlayers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;&nbsp;players)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>players</code> - the players to set</dd></dl>
</li>
</ul>
<a name="rollNumber(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollNumber</h4>
<pre>public&nbsp;void&nbsp;rollNumber(int&nbsp;playerID,
              int&nbsp;numberRolled)</pre>
<div class="block">Rolls the dice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - </dd><dd><code>numberRolled</code> - </dd></dl>
</li>
</ul>
<a name="robPlayer(int, int, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robPlayer</h4>
<pre>public&nbsp;void&nbsp;robPlayer(int&nbsp;playerID,
             int&nbsp;victimID,
             <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</pre>
<div class="block">Robs a player and moves robber</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - Player robbing</dd><dd><code>victimID</code> - Player being robbed</dd><dd><code>newRobberLocation</code> - New location of the robber piece</dd></dl>
</li>
</ul>
<a name="finishTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTurn</h4>
<pre>public&nbsp;void&nbsp;finishTurn(int&nbsp;playerID)</pre>
<div class="block">Ends the turn of the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player finished their turn</dd></dl>
</li>
</ul>
<a name="buyDevCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDevCard</h4>
<pre>public&nbsp;void&nbsp;buyDevCard(int&nbsp;playerID)</pre>
<div class="block">Adds a development card to given player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player buying card</dd></dl>
</li>
</ul>
<a name="yearOfPlenty(int, shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearOfPlenty</h4>
<pre>public&nbsp;void&nbsp;yearOfPlenty(int&nbsp;playerID,
                <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</pre>
<div class="block">Plays a year of plenty card, adds resource to Player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player playing the card</dd><dd><code>resource1</code> - First resource to receive</dd><dd><code>resource2</code> - Second resource to receive</dd></dl>
</li>
</ul>
<a name="roadBuilding(int, shared.locations.EdgeLocation, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadBuilding</h4>
<pre>public&nbsp;void&nbsp;roadBuilding(int&nbsp;playerID,
                <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation1,
                <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation2)</pre>
<div class="block">Plays a road building card, places two roads at given edges</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player playing the card</dd><dd><code>roadLocation1</code> - First location to build road</dd><dd><code>roadLocation2</code> - Second location to build road</dd></dl>
</li>
</ul>
<a name="knight(int, int, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knight</h4>
<pre>public&nbsp;void&nbsp;knight(int&nbsp;playerID,
          int&nbsp;victimID,
          <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</pre>
<div class="block">Plays a knight card, basically robbing player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - Player robbing</dd><dd><code>victimID</code> - Player bing robbed</dd><dd><code>newRobberLocation</code> - New location of robber piece</dd></dl>
</li>
</ul>
<a name="monopoly(int, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monopoly</h4>
<pre>public&nbsp;void&nbsp;monopoly(int&nbsp;playerID,
            <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">Plays a monopoly card, gives player all of the given resource in play</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player playing the card</dd><dd><code>resource</code> - Resource to monopolize</dd></dl>
</li>
</ul>
<a name="monument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monument</h4>
<pre>public&nbsp;void&nbsp;monument(int&nbsp;playerID)</pre>
<div class="block">Plays a monument card, gives player a victory point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player playing the card</dd></dl>
</li>
</ul>
<a name="buildRoad(int, shared.locations.EdgeLocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoad</h4>
<pre>public&nbsp;void&nbsp;buildRoad(int&nbsp;playerID,
             <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
             boolean&nbsp;setUp)</pre>
<div class="block">Builds a road at given location, won't change resources if during setUp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player building road</dd><dd><code>roadLocation</code> - Location to build road</dd><dd><code>setUp</code> - True if road is being built during initial set up</dd></dl>
</li>
</ul>
<a name="buildSettlment(int, shared.locations.VertexLocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlment</h4>
<pre>public&nbsp;void&nbsp;buildSettlment(int&nbsp;playerID,
                  <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation,
                  boolean&nbsp;setUp)</pre>
<div class="block">Builds a settlement at given locaiton, won't change resources if during setUp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player building settlement</dd><dd><code>vertexLocation</code> - Location to build settlement</dd><dd><code>setUp</code> - True if settlement is being built during initial set up</dd></dl>
</li>
</ul>
<a name="buildCity(int, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCity</h4>
<pre>public&nbsp;void&nbsp;buildCity(int&nbsp;playerID,
             <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
<div class="block">Builds a city at given locaiton</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player building city</dd><dd><code>vertexLocation</code> - Location to build city</dd></dl>
</li>
</ul>
<a name="offerTrade(int, java.util.ArrayList, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerTrade</h4>
<pre>public&nbsp;void&nbsp;offerTrade(int&nbsp;playerID,
              java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceGive,
              java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceReceive,
              int&nbsp;receiverID)</pre>
<div class="block">Sends a trade offer from one player to another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player sending trade</dd><dd><code>resourceGive</code> - resouces offered</dd><dd><code>resourceReceive</code> - resources to get from receiver</dd><dd><code>receiverID</code> - ID of player being offered trade</dd></dl>
</li>
</ul>
<a name="acceptTrade(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>public&nbsp;void&nbsp;acceptTrade(int&nbsp;playerID,
               boolean&nbsp;accept)</pre>
<div class="block">Used to accept or reject a trade offer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player accepting or rejecting trade</dd><dd><code>accept</code> - True if player accepted trade</dd></dl>
</li>
</ul>
<a name="maritimeTrade(int, int, shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maritimeTrade</h4>
<pre>public&nbsp;void&nbsp;maritimeTrade(int&nbsp;playerID,
                 int&nbsp;ratio,
                 <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;inputResource,
                 <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;outputResource)</pre>
<div class="block">Used to execute trades involving ports</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player trading</dd><dd><code>ratio</code> - Ratio of trade(ie for 3:1 the value of ratio would be 3)</dd><dd><code>inputResource</code> - Resource player gives</dd><dd><code>outputResource</code> - Resource player receives</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameException.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/TurnTracker.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
