<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:05 MST 2016 -->
<title>TerrainHex</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerrainHex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerrainHex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/Port.PortType.html" title="enum in map"><span class="strong">Prev Class</span></a></li>
<li><a href="../map/TerrainHex.HexType.html" title="enum in map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/TerrainHex.html" target="_top">Frames</a></li>
<li><a href="TerrainHex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map</div>
<h2 title="Class TerrainHex" class="title">Class TerrainHex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.TerrainHex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TerrainHex</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.HexType.html" title="enum in map">TerrainHex.HexType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../map/Edge.html" title="class in map">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#edges">edges</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../shared/Piece.html" title="class in shared">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#piece">piece</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../map/TerrainHex.HexType.html" title="enum in map">TerrainHex.HexType</a></code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../map/Vertex.html" title="class in map">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#verticies">verticies</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../map/TerrainHex.html#TerrainHex(int,%20int)">TerrainHex</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../map/Edge.html" title="class in map">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../map/TerrainHex.HexType.html" title="enum in map">TerrainHex.HexType</a></code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../map/Vertex.html" title="class in map">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#getVerticies()">getVerticies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#setEdges(java.util.HashMap)">setEdges</a></strong>(java.util.HashMap&lt;<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../map/Edge.html" title="class in map">Edge</a>&gt;&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#setLocation(shared.locations.HexLocation)">setLocation</a></strong>(<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#setType(map.TerrainHex.HexType)">setType</a></strong>(<a href="../map/TerrainHex.HexType.html" title="enum in map">TerrainHex.HexType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../map/TerrainHex.html#setVerticies(java.util.HashMap)">setVerticies</a></strong>(java.util.HashMap&lt;<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../map/Vertex.html" title="class in map">Vertex</a>&gt;&nbsp;verticies)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../map/Edge.html" title="class in map">Edge</a>&gt; edges</pre>
</li>
</ul>
<a name="verticies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticies</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../map/Vertex.html" title="class in map">Vertex</a>&gt; verticies</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> location</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../map/TerrainHex.HexType.html" title="enum in map">TerrainHex.HexType</a> type</pre>
</li>
</ul>
<a name="piece">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>piece</h4>
<pre>private&nbsp;<a href="../shared/Piece.html" title="class in shared">Piece</a> piece</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerrainHex(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerrainHex</h4>
<pre>public&nbsp;TerrainHex(int&nbsp;x,
          int&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x,</code> - x coordinate for the hex position</dd><dd><code>y,</code> - y coordinate for the hex position</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../map/Edge.html" title="class in map">Edge</a>&gt;&nbsp;getEdges()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edges</dd></dl>
</li>
</ul>
<a name="setEdges(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(java.util.HashMap&lt;<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../map/Edge.html" title="class in map">Edge</a>&gt;&nbsp;edges)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - the edges to set</dd></dl>
</li>
</ul>
<a name="getVerticies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticies</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../map/Vertex.html" title="class in map">Vertex</a>&gt;&nbsp;getVerticies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the verticies</dd></dl>
</li>
</ul>
<a name="setVerticies(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticies</h4>
<pre>public&nbsp;void&nbsp;setVerticies(java.util.HashMap&lt;<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../map/Vertex.html" title="class in map">Vertex</a>&gt;&nbsp;verticies)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verticies</code> - the verticies to set</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;getLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location</dd></dl>
</li>
</ul>
<a name="setLocation(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location to set</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../map/TerrainHex.HexType.html" title="enum in map">TerrainHex.HexType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setType(map.TerrainHex.HexType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../map/TerrainHex.HexType.html" title="enum in map">TerrainHex.HexType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerrainHex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/Port.PortType.html" title="enum in map"><span class="strong">Prev Class</span></a></li>
<li><a href="../map/TerrainHex.HexType.html" title="enum in map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/TerrainHex.html" target="_top">Frames</a></li>
<li><a href="TerrainHex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
