<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>map.MapController</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/hex_core.BaseLocation.html">hex_core.BaseLocation</a></li>
            
                <li><a href="../classes/hex_core.EdgeDirection.html">hex_core.EdgeDirection</a></li>
            
                <li><a href="../classes/hex_core.EdgeLocation.html">hex_core.EdgeLocation</a></li>
            
                <li><a href="../classes/hex_core.HexDirection.html">hex_core.HexDirection</a></li>
            
                <li><a href="../classes/hex_core.HexLocation.html">hex_core.HexLocation</a></li>
            
                <li><a href="../classes/hex_core.VertexDirection.html">hex_core.VertexDirection</a></li>
            
                <li><a href="../classes/hex_core.VertexLocation.html">hex_core.VertexLocation</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanHex.html">models.CatanHex</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.hex_core.html">catan.hex_core</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>map.MapController Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/student_demo_gameplay_js_map_MapController.js.html#l26"><code>student&#x2F;demo&#x2F;gameplay&#x2F;js&#x2F;map&#x2F;MapController.js:26</code></a>
        </div>
    

    
        
            Module: <a href="../modules/catan.map.html">catan.map</a>
        
    

    
</div>



<div class="box intro">
    
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_map.MapController" class="method item">
    <h3 class="name"><code>map.MapController</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>view</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>modalView</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>model</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>robView</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_map_MapController.js.html#l26"><code>student&#x2F;demo&#x2F;gameplay&#x2F;js&#x2F;map&#x2F;MapController.js:26</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">view</code>
                        <span class="type">MapView</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>The initialized map view</li>
</ul>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">modalView</code>
                        <span class="type">MapOverlay</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>The overlay to use for placing items on the board.</li>
</ul>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">model</code>
                        <span class="type">ClientModel</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>The client model</li>
</ul>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">robView</code>
                        <span class="type">RobberOverlay</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>The robber overlay to be used when the robber is being placed.  This is undefined for the setup round.</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_cancelMove">cancelMove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_doSoldierAction">doSoldierAction</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_onDrag">onDrag</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_onDrop">onDrop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_robPlayer">robPlayer</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_startDoubleRoadBuilding">startDoubleRoadBuilding</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_startMove">startMove</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_cancelMove" class="method item">
    <h3 class="name"><code>cancelMove</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_map_MapController.js.html#l79"><code>student&#x2F;demo&#x2F;gameplay&#x2F;js&#x2F;map&#x2F;MapController.js:79</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is called from the modal view when the cancel button is pressed. 
It should allow the user to continue gameplay without having to place a piece.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_doSoldierAction" class="method item">
    <h3 class="name"><code>doSoldierAction</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_map_MapController.js.html#l49"><code>student&#x2F;demo&#x2F;gameplay&#x2F;js&#x2F;map&#x2F;MapController.js:49</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Starts the robber movement on the map. The map should pop out and the player should be able
move the robber.  This is called when the user plays a &quot;solider&quot; development card.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_onDrag" class="method item">
    <h3 class="name"><code>onDrag</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>loc</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_map_MapController.js.html#l88"><code>student&#x2F;demo&#x2F;gameplay&#x2F;js&#x2F;map&#x2F;MapController.js:88</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is called whenever the user is trying to place a piece on the map. 
         It is called by the view for each &quot;mouse move&quot; event.<br>         The returned value tells the view whether or not to allow the piece to be &quot;dropped&quot; at the current location.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">loc</code>
                        <span class="type">MapLocation</span>
                    

                    

                    <div class="param-description">
                        <p>The location being considered for piece placement</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The type of piece the player is trying to place (&quot;robber&quot;,&quot;road&quot;,&quot;settlement&quot;,&quot;city&quot;)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Whether or not the given piece can be placed at the current location.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_onDrop" class="method item">
    <h3 class="name"><code>onDrop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>loc</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_map_MapController.js.html#l101"><code>student&#x2F;demo&#x2F;gameplay&#x2F;js&#x2F;map&#x2F;MapController.js:101</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is called when the user clicks the mouse to place a piece.
         This method should close the modal and possibly trigger the Rob View.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">loc</code>
                        <span class="type">MapLocation</span>
                    

                    

                    <div class="param-description">
                        <p>The location where the piece is being placed</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The type of piece being placed (&quot;robber&quot;,&quot;road&quot;,&quot;settlement&quot;,&quot;city&quot;)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_robPlayer" class="method item">
    <h3 class="name"><code>robPlayer</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>orderID</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_map_MapController.js.html#l41"><code>student&#x2F;demo&#x2F;gameplay&#x2F;js&#x2F;map&#x2F;MapController.js:41</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is called by the Rob View when a player to rob is selected via a button click.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">orderID</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The index (0-3) of the player who is to be robbed</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_startDoubleRoadBuilding" class="method item">
    <h3 class="name"><code>startDoubleRoadBuilding</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_map_MapController.js.html#l58"><code>student&#x2F;demo&#x2F;gameplay&#x2F;js&#x2F;map&#x2F;MapController.js:58</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pops the map out and prompts the player to place two roads.
This is called when the user plays a &quot;road building&quot; progress development card.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_startMove" class="method item">
    <h3 class="name"><code>startMove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>pieceType</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>free</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>disconnected</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_map_MapController.js.html#l68"><code>student&#x2F;demo&#x2F;gameplay&#x2F;js&#x2F;map&#x2F;MapController.js:68</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pops the map out and prompts the player to place the appropriate piece</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">pieceType</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>&quot;road&quot;, &quot;settlement&quot;, or &quot;city</li>
</ul>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">free</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>Set to true in road building and the initial setup</li>
</ul>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">disconnected</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>Whether or not the piece can be disconnected. Set to true only in initial setup</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
