<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Feb 09 13:35:20 MST 2015 -->
<title>IDomesticTradeController</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDomesticTradeController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/domestic/IDomesticTradeController.html" target="_top">Frames</a></li>
<li><a href="IDomesticTradeController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.domestic</div>
<h2 title="Interface IDomesticTradeController" class="title">Interface IDomesticTradeController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDomesticTradeController</span>
extends <a href="../../client/base/IController.html" title="interface in client.base">IController</a></pre>
<div class="block">Interface for the domestic trade controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeController.html#acceptTrade(boolean)">acceptTrade</a></strong>(boolean&nbsp;willAccept)</code>
<div class="block">Called by the accept trade overlay when the user either accepts or
 rejects a trade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeController.html#cancelTrade()">cancelTrade</a></strong>()</code>
<div class="block">Called by the domestic trade overlay when the user cancels a trade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeController.html#decreaseResourceAmount(shared.definitions.ResourceType)">decreaseResourceAmount</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user decreases the amount
 of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeController.html#increaseResourceAmount(shared.definitions.ResourceType)">increaseResourceAmount</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user increases the amount
 of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeController.html#sendTradeOffer()">sendTradeOffer</a></strong>()</code>
<div class="block">Called by the domestic trade overlay when the user clicks the trade
 button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeController.html#setPlayerToTradeWith(int)">setPlayerToTradeWith</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Called by the domestic trade overlay when the user selects a player to
 trade with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeController.html#setResourceToReceive(shared.definitions.ResourceType)">setResourceToReceive</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeController.html#setResourceToSend(shared.definitions.ResourceType)">setResourceToSend</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeController.html#startTrade()">startTrade</a></strong>()</code>
<div class="block">Called by the domestic trade view when the user clicks the domestic trade
 button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeController.html#unsetResource(shared.definitions.ResourceType)">unsetResource</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when user selects "none" for a
 resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IController.html" title="interface in client.base">IController</a></h3>
<code><a href="../../client/base/IController.html#getView()">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrade</h4>
<pre>void&nbsp;startTrade()</pre>
<div class="block">Called by the domestic trade view when the user clicks the domestic trade
 button.</div>
</li>
</ul>
<a name="decreaseResourceAmount(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseResourceAmount</h4>
<pre>void&nbsp;decreaseResourceAmount(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">Called by the domestic trade overlay when the user decreases the amount
 of a resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource whose amount is being decreased</dd></dl>
</li>
</ul>
<a name="increaseResourceAmount(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseResourceAmount</h4>
<pre>void&nbsp;increaseResourceAmount(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">Called by the domestic trade overlay when the user increases the amount
 of a resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource whose amount is being increased</dd></dl>
</li>
</ul>
<a name="sendTradeOffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTradeOffer</h4>
<pre>void&nbsp;sendTradeOffer()</pre>
<div class="block">Called by the domestic trade overlay when the user clicks the trade
 button.</div>
</li>
</ul>
<a name="setPlayerToTradeWith(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerToTradeWith</h4>
<pre>void&nbsp;setPlayerToTradeWith(int&nbsp;playerIndex)</pre>
<div class="block">Called by the domestic trade overlay when the user selects a player to
 trade with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - The index [0, 3] of the selected trading partner, or -1 if
            "None" was selected</dd></dl>
</li>
</ul>
<a name="setResourceToReceive(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceToReceive</h4>
<pre>void&nbsp;setResourceToReceive(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource to be received</dd></dl>
</li>
</ul>
<a name="setResourceToSend(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceToSend</h4>
<pre>void&nbsp;setResourceToSend(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource to be sent</dd></dl>
</li>
</ul>
<a name="unsetResource(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetResource</h4>
<pre>void&nbsp;unsetResource(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">Called by the domestic trade overlay when user selects "none" for a
 resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource for which "none" was selected</dd></dl>
</li>
</ul>
<a name="cancelTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTrade</h4>
<pre>void&nbsp;cancelTrade()</pre>
<div class="block">Called by the domestic trade overlay when the user cancels a trade.</div>
</li>
</ul>
<a name="acceptTrade(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>void&nbsp;acceptTrade(boolean&nbsp;willAccept)</pre>
<div class="block">Called by the accept trade overlay when the user either accepts or
 rejects a trade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>willAccept</code> - Whether or not the user accepted the trade</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/domestic/IDomesticTradeController.html" target="_top">Frames</a></li>
<li><a href="IDomesticTradeController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
