<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:08 MST 2016 -->
<title>Hand</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../player/Player.html" title="class in player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class Hand" class="title">Class Hand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.Hand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Hand</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../shared/DevelopmentCard.html" title="class in shared">DevelopmentCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#developmentCards">developmentCards</a></strong></code>
<div class="block">Development cards owned by player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#knights">knights</a></strong></code>
<div class="block">Knights owned by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../shared/ResourceCard.html" title="class in shared">ResourceCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#resourceCards">resourceCards</a></strong></code>
<div class="block">Resource cards owned by player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../player/Hand.html#Hand()">Hand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#addDevelopmentCard(shared.definitions.DevCardType)">addDevelopmentCard</a></strong>(<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</code>
<div class="block">Add development card of type to player hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#addResources(int,%20shared.definitions.ResourceType)">addResources</a></strong>(int&nbsp;amount,
            <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>
<div class="block">Add resource of type and amount to player hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#getArmySize()">getArmySize</a></strong>()</code>
<div class="block">returns number of knights owned by player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../shared/DevelopmentCard.html" title="class in shared">DevelopmentCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#getDevelopmentCards()">getDevelopmentCards</a></strong>()</code>
<div class="block">returns development cards owned by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#getNumDevCards()">getNumDevCards</a></strong>()</code>
<div class="block">returns number of development cards owned by player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#getNumResources()">getNumResources</a></strong>()</code>
<div class="block">returns number of total resources owned by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../shared/ResourceCard.html" title="class in shared">ResourceCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#getResourceCards()">getResourceCards</a></strong>()</code>
<div class="block">returns resource cards owned by player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#numResourceOfType(shared.definitions.ResourceType)">numResourceOfType</a></strong>(<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>
<div class="block">returns number of resources of specified type in player hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#removeDevelopmentCard(shared.definitions.DevCardType)">removeDevelopmentCard</a></strong>(<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</code>
<div class="block">remove development card of specified type from player hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Hand.html#removeResources(int,%20shared.definitions.ResourceType)">removeResources</a></strong>(int&nbsp;amount,
               <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>
<div class="block">Remove resources of type and amount from player hand</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="developmentCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>developmentCards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../shared/DevelopmentCard.html" title="class in shared">DevelopmentCard</a>&gt; developmentCards</pre>
<div class="block">Development cards owned by player</div>
</li>
</ul>
<a name="resourceCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceCards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../shared/ResourceCard.html" title="class in shared">ResourceCard</a>&gt; resourceCards</pre>
<div class="block">Resource cards owned by player</div>
</li>
</ul>
<a name="knights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knights</h4>
<pre>private&nbsp;int knights</pre>
<div class="block">Knights owned by player</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumResources</h4>
<pre>public&nbsp;int&nbsp;getNumResources()</pre>
<div class="block">returns number of total resources owned by player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumDevCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDevCards</h4>
<pre>public&nbsp;int&nbsp;getNumDevCards()</pre>
<div class="block">returns number of development cards owned by player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addResources(int, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResources</h4>
<pre>public&nbsp;void&nbsp;addResources(int&nbsp;amount,
                <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</pre>
<div class="block">Add resource of type and amount to player hand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="removeResources(int, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResources</h4>
<pre>public&nbsp;void&nbsp;removeResources(int&nbsp;amount,
                   <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</pre>
<div class="block">Remove resources of type and amount from player hand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="numResourceOfType(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numResourceOfType</h4>
<pre>public&nbsp;int&nbsp;numResourceOfType(<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</pre>
<div class="block">returns number of resources of specified type in player hand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addDevelopmentCard(shared.definitions.DevCardType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDevelopmentCard</h4>
<pre>public&nbsp;void&nbsp;addDevelopmentCard(<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</pre>
<div class="block">Add development card of type to player hand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="removeDevelopmentCard(shared.definitions.DevCardType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDevelopmentCard</h4>
<pre>public&nbsp;void&nbsp;removeDevelopmentCard(<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</pre>
<div class="block">remove development card of specified type from player hand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getArmySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmySize</h4>
<pre>public&nbsp;int&nbsp;getArmySize()</pre>
<div class="block">returns number of knights owned by player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDevelopmentCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../shared/DevelopmentCard.html" title="class in shared">DevelopmentCard</a>&gt;&nbsp;getDevelopmentCards()</pre>
<div class="block">returns development cards owned by player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResourceCards()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../shared/ResourceCard.html" title="class in shared">ResourceCard</a>&gt;&nbsp;getResourceCards()</pre>
<div class="block">returns resource cards owned by player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../player/Player.html" title="class in player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
