<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:08 MST 2016 -->
<title>Player</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/Hand.html" title="class in player"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#name">name</a></strong></code>
<div class="block">color of player pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#playerColor">playerColor</a></strong></code>
<div class="block">name of player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../player/Hand.html" title="class in player">Hand</a></code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#playerHand">playerHand</a></strong></code>
<div class="block">hand containing cards owned by player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#playerID">playerID</a></strong></code>
<div class="block">ID of player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../shared/Piece.html" title="class in shared">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#playerPieces">playerPieces</a></strong></code>
<div class="block">roads, settlements and cities owned by player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../map/Port.html" title="class in map">Port</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#playerPorts">playerPorts</a></strong></code>
<div class="block">ports owned by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#victoryPoints">victoryPoints</a></strong></code>
<div class="block">number of victory points player has</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../player/Player.html#Player(int,%20shared.definitions.CatanColor,%20java.lang.String)">Player</a></strong>(int&nbsp;playerID,
      <a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor,
      java.lang.String&nbsp;name)</code>
<div class="block">initialize pieces arraylist</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#canBuildCity()">canBuildCity</a></strong>()</code>
<div class="block">check resources required for building city</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#canBuildRoad()">canBuildRoad</a></strong>()</code>
<div class="block">check resources required for building road</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#canBuildSettlement()">canBuildSettlement</a></strong>()</code>
<div class="block">check resources required for building settlement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#canBuyDevCard()">canBuyDevCard</a></strong>()</code>
<div class="block">check resources required for buying development card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getLongestRoadChain()">getLongestRoadChain</a></strong>()</code>
<div class="block">calculate longest chain of unbroken roads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getName()">getName</a></strong>()</code>
<div class="block">returns name of the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../player/Hand.html" title="class in player">Hand</a></code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getPlayerHand()">getPlayerHand</a></strong>()</code>
<div class="block">return player hand class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../shared/Piece.html" title="class in shared">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getPlayerPieces()">getPlayerPieces</a></strong>()</code>
<div class="block">return all pieces owned by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getVictoryPoints()">getVictoryPoints</a></strong>()</code>
<div class="block">calculate victory points of player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPieces</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../shared/Piece.html" title="class in shared">Piece</a>&gt; playerPieces</pre>
<div class="block">roads, settlements and cities owned by player</div>
</li>
</ul>
<a name="playerPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPorts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../map/Port.html" title="class in map">Port</a>&gt; playerPorts</pre>
<div class="block">ports owned by player</div>
</li>
</ul>
<a name="playerHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHand</h4>
<pre>private&nbsp;<a href="../player/Hand.html" title="class in player">Hand</a> playerHand</pre>
<div class="block">hand containing cards owned by player</div>
</li>
</ul>
<a name="victoryPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victoryPoints</h4>
<pre>private&nbsp;int victoryPoints</pre>
<div class="block">number of victory points player has</div>
</li>
</ul>
<a name="playerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerID</h4>
<pre>private&nbsp;int playerID</pre>
<div class="block">ID of player</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">color of player pieces</div>
</li>
</ul>
<a name="playerColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerColor</h4>
<pre>private&nbsp;<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> playerColor</pre>
<div class="block">name of player</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(int, shared.definitions.CatanColor, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;playerID,
      <a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor,
      java.lang.String&nbsp;name)</pre>
<div class="block">initialize pieces arraylist</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVictoryPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictoryPoints</h4>
<pre>public&nbsp;int&nbsp;getVictoryPoints()</pre>
<div class="block">calculate victory points of player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLongestRoadChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongestRoadChain</h4>
<pre>public&nbsp;int&nbsp;getLongestRoadChain()</pre>
<div class="block">calculate longest chain of unbroken roads</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canBuildRoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildRoad</h4>
<pre>public&nbsp;boolean&nbsp;canBuildRoad()</pre>
<div class="block">check resources required for building road</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canBuildSettlement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlement</h4>
<pre>public&nbsp;boolean&nbsp;canBuildSettlement()</pre>
<div class="block">check resources required for building settlement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canBuildCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildCity</h4>
<pre>public&nbsp;boolean&nbsp;canBuildCity()</pre>
<div class="block">check resources required for building city</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canBuyDevCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuyDevCard</h4>
<pre>public&nbsp;boolean&nbsp;canBuyDevCard()</pre>
<div class="block">check resources required for buying development card</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlayerPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../shared/Piece.html" title="class in shared">Piece</a>&gt;&nbsp;getPlayerPieces()</pre>
<div class="block">return all pieces owned by player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlayerHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerHand</h4>
<pre>public&nbsp;<a href="../player/Hand.html" title="class in player">Hand</a>&nbsp;getPlayerHand()</pre>
<div class="block">return player hand class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns name of the player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/Hand.html" title="class in player"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
