<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:11 MST 2016 -->
<title>Uses of Class server.ServerException</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class server.ServerException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../server/ServerException.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/ServerException.html" target="_top">Frames</a></li>
<li><a href="ServerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class server.ServerException" class="title">Uses of Class<br>server.ServerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../server/ServerException.html" title="class in server">ServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../server/ServerException.html" title="class in server">ServerException</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that throw <a href="../../server/ServerException.html" title="class in server">ServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#acceptTrade(int,%20boolean)">acceptTrade</a></strong>(int&nbsp;playerID,
           boolean&nbsp;accept)</code>
<div class="block">Used to accept or reject a trade offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#addAI(java.lang.String)">addAI</a></strong>(java.lang.String&nbsp;AIname)</code>
<div class="block">Adds a new AI to the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#buildCity(int,%20shared.locations.VertexLocation)">buildCity</a></strong>(int&nbsp;playerID,
         <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Builds a city at given locaiton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#buildRoad(int,%20shared.locations.EdgeLocation,%20boolean)">buildRoad</a></strong>(int&nbsp;playerID,
         <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
         boolean&nbsp;setUp)</code>
<div class="block">Builds a road at given location, won't change resources if during setUp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#buildSettlment(int,%20shared.locations.VertexLocation,%20boolean)">buildSettlment</a></strong>(int&nbsp;playerID,
              <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation,
              boolean&nbsp;setUp)</code>
<div class="block">Builds a settlement at given locaiton, won't change resources if during setUp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#buyDevCard(int)">buyDevCard</a></strong>(int&nbsp;playerID)</code>
<div class="block">Adds a development card to given player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;randomTiles,
          boolean&nbsp;randomNumbers,
          boolean&nbsp;randomPorts)</code>
<div class="block">Creates a new game based on given rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#discardCards(int,%20java.util.ArrayList)">discardCards</a></strong>(int&nbsp;playerID,
            java.util.ArrayList&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resources)</code>
<div class="block">Used to discard cards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#finishTurn(int)">finishTurn</a></strong>(int&nbsp;playerID)</code>
<div class="block">Ends the turn of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/GameModel.html" title="class in model">GameModel</a></code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#getModel(int)">getModel</a></strong>(int&nbsp;versionID)</code>
<div class="block">Gets the model from the server, compares to versionID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#joinGame(int,%20java.lang.String)">joinGame</a></strong>(int&nbsp;gameID,
        java.lang.String&nbsp;color)</code>
<div class="block">Adds a player to game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#knight(int,%20int,%20shared.locations.HexLocation)">knight</a></strong>(int&nbsp;playerID,
      int&nbsp;victimID,
      <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</code>
<div class="block">Plays a knight card, basically robbing player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#listAIs()">listAIs</a></strong>()</code>
<div class="block">Lists the possible AIs to add</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#listGames()">listGames</a></strong>()</code>
<div class="block">Lists all the games in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#maritimeTrade(int,%20int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade</a></strong>(int&nbsp;playerID,
             int&nbsp;ratio,
             <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;inputResource,
             <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;outputResource)</code>
<div class="block">Used to execute trades involving ports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#monopoly(int,%20shared.definitions.ResourceType)">monopoly</a></strong>(int&nbsp;playerID,
        <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Plays a monopoly card, gives player all of the given resource in play</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#monument(int)">monument</a></strong>(int&nbsp;playerID)</code>
<div class="block">Plays a monument card, gives player a victory point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#offerTrade(int,%20java.util.ArrayList,%20java.util.ArrayList,%20int)">offerTrade</a></strong>(int&nbsp;playerID,
          java.util.ArrayList&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceGive,
          java.util.ArrayList&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceReceive,
          int&nbsp;receiverID)</code>
<div class="block">Sends a trade offer from one player to another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#roadBuilding(int,%20shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">roadBuilding</a></strong>(int&nbsp;playerID,
            <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation1,
            <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation2)</code>
<div class="block">Plays a road building card, places two roads at given edges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#robPlayer(int,%20int,%20shared.locations.HexLocation)">robPlayer</a></strong>(int&nbsp;playerID,
         int&nbsp;victimID,
         <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</code>
<div class="block">Robs a player and moves robber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#rollNumber(int,%20int)">rollNumber</a></strong>(int&nbsp;playerID,
          int&nbsp;numberRolled)</code>
<div class="block">Rolls the dice at the beginning of the turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#sendChat(int,%20java.lang.String)">sendChat</a></strong>(int&nbsp;playerID,
        java.lang.String&nbsp;content)</code>
<div class="block">Sends chat message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#userLogin(java.lang.String,%20java.lang.String)">userLogin</a></strong>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Validates users credentials and logs them into the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#userRegister(java.lang.String,%20java.lang.String)">userRegister</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Creates new player account and logs them into the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../server/ServerInterface.html#yearOfPlenty(int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">yearOfPlenty</a></strong>(int&nbsp;playerID,
            <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
            <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>
<div class="block">Plays a year of plenty card, adds resource to Player</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../server/ServerException.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/ServerException.html" target="_top">Frames</a></li>
<li><a href="ServerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
