<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:11 MST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../gameManager/GameManager.html#canBuildCity(int,%20shared.locations.VertexLocation)">canBuildCity(int, VertexLocation)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Checks if you can build a city</div>
</dd>
<dt><span class="strong"><a href="../map/Vertex.html#canBuildCity()">canBuildCity()</a></span> - Method in class map.<a href="../map/Vertex.html" title="class in map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameModel.html#canBuildCity(int,%20shared.locations.VertexLocation)">canBuildCity(int, VertexLocation)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Returns true if building a city is valid</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#canBuildCity()">canBuildCity()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">check resources required for building city</div>
</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#canBuildRoad(int,%20shared.locations.EdgeLocation,%20boolean)">canBuildRoad(int, EdgeLocation, boolean)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Checks if you can build a road</div>
</dd>
<dt><span class="strong"><a href="../map/Edge.html#canBuildRoad()">canBuildRoad()</a></span> - Method in class map.<a href="../map/Edge.html" title="class in map">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameModel.html#canBuildRoad(int,%20shared.locations.EdgeLocation)">canBuildRoad(int, EdgeLocation)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Returns true if building a road is valid</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#canBuildRoad()">canBuildRoad()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">check resources required for building road</div>
</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#canBuildSettlement(int,%20shared.locations.VertexLocation,%20boolean)">canBuildSettlement(int, VertexLocation, boolean)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Checks if you can build a settlement</div>
</dd>
<dt><span class="strong"><a href="../map/Vertex.html#canBuildSettlement()">canBuildSettlement()</a></span> - Method in class map.<a href="../map/Vertex.html" title="class in map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameModel.html#canBuildSettlement(int,%20shared.locations.VertexLocation,%20boolean)">canBuildSettlement(int, VertexLocation, boolean)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Returns true if building a settlement is valid</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#canBuildSettlement()">canBuildSettlement()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">check resources required for building settlement</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#canBuyDevCard()">canBuyDevCard()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">check resources required for buying development card</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#canDomesticTrade(int)">canDomesticTrade(int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Returns true if trading with the bank is valid</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#canMaritimeTrade(int,%20int)">canMaritimeTrade(int, int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Returns true if trading with another player is valid</div>
</dd>
<dt><span class="strong"><a href="../trade/DomesticTrade.html#canTrade(shared.definitions.ResourceType,%20shared.definitions.ResourceType,%20int,%20int)">canTrade(ResourceType, ResourceType, int, int)</a></span> - Method in class trade.<a href="../trade/DomesticTrade.html" title="class in trade">DomesticTrade</a></dt>
<dd>
<div class="block">determines whether player can trade with bank</div>
</dd>
<dt><span class="strong"><a href="../trade/MaritimeTrade.html#canTrade(shared.definitions.ResourceType,%20shared.definitions.ResourceType,%20int)">canTrade(ResourceType, ResourceType, int)</a></span> - Method in class trade.<a href="../trade/MaritimeTrade.html" title="class in trade">MaritimeTrade</a></dt>
<dd>
<div class="block">determines whether player can trade with bank</div>
</dd>
<dt><a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions"><span class="strong">CatanColor</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/CatanColor.html#CatanColor()">CatanColor()</a></span> - Constructor for enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/CatanColor.html#color">color</a></span> - Variable in enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame(String, boolean, boolean, boolean)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Creates a new game based on given rules</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame(String, boolean, boolean, boolean)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame(String, boolean, boolean, boolean)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Creates a new game based on given rules</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame(String, boolean, boolean, boolean)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#createGameToJSON(java.lang.String,%20boolean,%20boolean,%20boolean)">createGameToJSON(String, boolean, boolean, boolean)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
