<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:11 MST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../gameManager/GameManager.html#acceptTrade(int,%20boolean)">acceptTrade(int, boolean)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Used to accept or reject a trade offer</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#acceptTrade(int,%20boolean)">acceptTrade(int, boolean)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Used to accept or reject a trade offer</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#acceptTrade(int,%20boolean)">acceptTrade(int, boolean)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#acceptTrade(int,%20boolean)">acceptTrade(int, boolean)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Used to accept or reject a trade offer</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#acceptTrade(int,%20boolean)">acceptTrade(int, boolean)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#acceptTradeToJSON(int,%20boolean)">acceptTradeToJSON(int, boolean)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../trade/DomesticTrade.html#actionPlayerID">actionPlayerID</a></span> - Variable in class trade.<a href="../trade/DomesticTrade.html" title="class in trade">DomesticTrade</a></dt>
<dd>
<div class="block">player initiating this trade</div>
</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#addAI(java.lang.String)">addAI(String)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Adds a new AI to the game</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#addAI(java.lang.String)">addAI(String)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#addAI(java.lang.String)">addAI(String)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Adds a new AI to the game</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#addAI(java.lang.String)">addAI(String)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#addAIToJSON(java.lang.String)">addAIToJSON(String)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Map.html#addCorners()">addCorners()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">adds Vertex objects to the correct TerrainHex (multiple Hexes can and will share a Vertex)</div>
</dd>
<dt><span class="strong"><a href="../player/Hand.html#addDevelopmentCard(shared.definitions.DevCardType)">addDevelopmentCard(DevCardType)</a></span> - Method in class player.<a href="../player/Hand.html" title="class in player">Hand</a></dt>
<dd>
<div class="block">Add development card of type to player hand</div>
</dd>
<dt><span class="strong"><a href="../map/Map.html#addEdges()">addEdges()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">adds Edge objects to the correct TerrainHex (multiple hexes can and will share an edge)</div>
</dd>
<dt><span class="strong"><a href="../map/Map.html#addPorts()">addPorts()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">adds Port objects to the correct Vertex objects</div>
</dd>
<dt><span class="strong"><a href="../model/Bank.html#addResources(int,%20shared.definitions.ResourceType)">addResources(int, ResourceType)</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>
<div class="block">add amount of type resources to the bank</div>
</dd>
<dt><span class="strong"><a href="../player/Hand.html#addResources(int,%20shared.definitions.ResourceType)">addResources(int, ResourceType)</a></span> - Method in class player.<a href="../player/Hand.html" title="class in player">Hand</a></dt>
<dd>
<div class="block">Add resource of type and amount to player hand</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
