<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:11 MST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../model/GameModel.html#takeTurn(int)">takeTurn(int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Player take's his/her turn</div>
</dd>
<dt><span class="strong"><a href="../trade/DomesticTrade.html#targetPlayerID">targetPlayerID</a></span> - Variable in class trade.<a href="../trade/DomesticTrade.html" title="class in trade">DomesticTrade</a></dt>
<dd>
<div class="block">player being traded with</div>
</dd>
<dt><a href="../map/TerrainHex.html" title="class in map"><span class="strong">TerrainHex</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#TerrainHex(int,%20int)">TerrainHex(int, int)</a></span> - Constructor for class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/TerrainHex.HexType.html" title="enum in map"><span class="strong">TerrainHex.HexType</span></a> - Enum in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/TerrainHex.HexType.html#TerrainHex.HexType()">TerrainHex.HexType()</a></span> - Constructor for enum map.<a href="../map/TerrainHex.HexType.html" title="enum in map">TerrainHex.HexType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#toString()">toString()</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#toString()">toString()</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#toString()">toString()</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../trade/package-summary.html">trade</a> - package trade</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Translator.html" title="class in server"><span class="strong">Translator</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Static class that translates between Java and JSON
 All ToJSON methods take given parameters and make the necessary JSON model for the server call
 fromJSON method takes JSON GameModel</div>
</dd>
<dt><span class="strong"><a href="../server/Translator.html#Translator()">Translator()</a></span> - Constructor for class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#TRANSLATOR">TRANSLATOR</a></span> - Static variable in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TurnTracker.html" title="class in model"><span class="strong">TurnTracker</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/TurnTracker.html#TurnTracker(model.GameModel)">TurnTracker(GameModel)</a></span> - Constructor for class model.<a href="../model/TurnTracker.html" title="class in model">TurnTracker</a></dt>
<dd>
<div class="block">has access to the game model</div>
</dd>
<dt><span class="strong"><a href="../map/Port.html#type">type</a></span> - Variable in class map.<a href="../map/Port.html" title="class in map">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#type">type</a></span> - Variable in class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/DevelopmentCard.html#type">type</a></span> - Variable in class shared.<a href="../shared/DevelopmentCard.html" title="class in shared">DevelopmentCard</a></dt>
<dd>
<div class="block">enum type of development card</div>
</dd>
<dt><span class="strong"><a href="../shared/Piece.html#type">type</a></span> - Variable in class shared.<a href="../shared/Piece.html" title="class in shared">Piece</a></dt>
<dd>
<div class="block">enum type of piece</div>
</dd>
<dt><span class="strong"><a href="../shared/ResourceCard.html#type">type</a></span> - Variable in class shared.<a href="../shared/ResourceCard.html" title="class in shared">ResourceCard</a></dt>
<dd>
<div class="block">enum type of resource</div>
</dd>
<dt><span class="strong"><a href="../trade/DomesticTrade.html#typeRecieve">typeRecieve</a></span> - Variable in class trade.<a href="../trade/DomesticTrade.html" title="class in trade">DomesticTrade</a></dt>
<dd>
<div class="block">type of resource being recieved by player taking action</div>
</dd>
<dt><span class="strong"><a href="../trade/MaritimeTrade.html#typeRecieve">typeRecieve</a></span> - Variable in class trade.<a href="../trade/MaritimeTrade.html" title="class in trade">MaritimeTrade</a></dt>
<dd>
<div class="block">type of resource being recieved by player</div>
</dd>
<dt><span class="strong"><a href="../trade/DomesticTrade.html#typeSend">typeSend</a></span> - Variable in class trade.<a href="../trade/DomesticTrade.html" title="class in trade">DomesticTrade</a></dt>
<dd>
<div class="block">type of resource being sent by player taking action</div>
</dd>
<dt><span class="strong"><a href="../trade/MaritimeTrade.html#typeSend">typeSend</a></span> - Variable in class trade.<a href="../trade/MaritimeTrade.html" title="class in trade">MaritimeTrade</a></dt>
<dd>
<div class="block">type of resource being sent by player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
