<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:11 MST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../map/Edge.html#piece">piece</a></span> - Variable in class map.<a href="../map/Edge.html" title="class in map">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#piece">piece</a></span> - Variable in class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Vertex.html#piece">piece</a></span> - Variable in class map.<a href="../map/Vertex.html" title="class in map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/Piece.html" title="class in shared"><span class="strong">Piece</span></a> - Class in <a href="../shared/package-summary.html">shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/Piece.html#Piece(shared.definitions.PieceType,%20map.Edge,%20map.Vertex)">Piece(PieceType, Edge, Vertex)</a></span> - Constructor for class shared.<a href="../shared/Piece.html" title="class in shared">Piece</a></dt>
<dd>
<div class="block">set type, and build location of piece</div>
</dd>
<dt><a href="../shared/definitions/PieceType.html" title="enum in shared.definitions"><span class="strong">PieceType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/PieceType.html#PieceType()">PieceType()</a></span> - Constructor for enum shared.definitions.<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/package-summary.html">player</a> - package player</dt>
<dd>&nbsp;</dd>
<dt><a href="../player/Player.html" title="class in player"><span class="strong">Player</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#Player(int,%20shared.definitions.CatanColor,%20java.lang.String)">Player(int, CatanColor, String)</a></span> - Constructor for class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">initialize pieces arraylist</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#playerColor">playerColor</a></span> - Variable in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">name of player</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#playerHand">playerHand</a></span> - Variable in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">hand containing cards owned by player</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#playerID">playerID</a></span> - Variable in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">ID of player</div>
</dd>
<dt><span class="strong"><a href="../trade/MaritimeTrade.html#playerID">playerID</a></span> - Variable in class trade.<a href="../trade/MaritimeTrade.html" title="class in trade">MaritimeTrade</a></dt>
<dd>
<div class="block">player taking this trade action</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#playerPieces">playerPieces</a></span> - Variable in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">roads, settlements and cities owned by player</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#playerPorts">playerPorts</a></span> - Variable in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">ports owned by player</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#players">players</a></span> - Variable in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameModel.html#playGame()">playGame()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Plays the game</div>
</dd>
<dt><span class="strong"><a href="../server/ServerPoller.html#poll(int)">poll(int)</a></span> - Method in class server.<a href="../server/ServerPoller.html" title="class in server">ServerPoller</a></dt>
<dd>
<div class="block">Polls the server for updates in game model, if update is found, poller will update game model</div>
</dd>
<dt><a href="../map/Port.html" title="class in map"><span class="strong">Port</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Port.html#Port()">Port()</a></span> - Constructor for class map.<a href="../map/Port.html" title="class in map">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Vertex.html#port">port</a></span> - Variable in class map.<a href="../map/Vertex.html" title="class in map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Port.PortType.html" title="enum in map"><span class="strong">Port.PortType</span></a> - Enum in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Port.PortType.html#Port.PortType()">Port.PortType()</a></span> - Constructor for enum map.<a href="../map/Port.PortType.html" title="enum in map">Port.PortType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/PortType.html" title="enum in shared.definitions"><span class="strong">PortType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/PortType.html#PortType()">PortType()</a></span> - Constructor for enum shared.definitions.<a href="../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
