<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:12 MST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../map/Port.PortType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum map.<a href="../map/Port.PortType.html" title="enum in map">Port.PortType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../map/TerrainHex.HexType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum map.<a href="../map/TerrainHex.HexType.html" title="enum in map">TerrainHex.HexType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/CatanColor.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/DevCardType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/HexType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/PieceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/PortType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/ResourceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeDirection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/VertexDirection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../map/Port.PortType.html#values()">values()</a></span> - Static method in enum map.<a href="../map/Port.PortType.html" title="enum in map">Port.PortType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../map/TerrainHex.HexType.html#values()">values()</a></span> - Static method in enum map.<a href="../map/TerrainHex.HexType.html" title="enum in map">TerrainHex.HexType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/CatanColor.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/DevCardType.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/HexType.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/PieceType.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/PortType.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/ResourceType.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeDirection.html#values()">values()</a></span> - Static method in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/VertexDirection.html#values()">values()</a></span> - Static method in enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#version">version</a></span> - Variable in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Vertex.html" title="class in map"><span class="strong">Vertex</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Vertex.html#Vertex(shared.locations.VertexLocation)">Vertex(VertexLocation)</a></span> - Constructor for class map.<a href="../map/Vertex.html" title="class in map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/VertexDirection.html" title="enum in shared.locations"><span class="strong">VertexDirection</span></a> - Enum in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/VertexDirection.html#VertexDirection()">VertexDirection()</a></span> - Constructor for enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/VertexLocation.html" title="class in shared.locations"><span class="strong">VertexLocation</span></a> - Class in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>
<div class="block">Represents the location of a vertex on a hex map</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#VertexLocation(shared.locations.HexLocation,%20shared.locations.VertexDirection)">VertexLocation(HexLocation, VertexDirection)</a></span> - Constructor for class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/Piece.html#vertice">vertice</a></span> - Variable in class shared.<a href="../shared/Piece.html" title="class in shared">Piece</a></dt>
<dd>
<div class="block">vertice the piece is built on</div>
</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#verticies">verticies</a></span> - Variable in class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#victoryPoints">victoryPoints</a></span> - Variable in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">number of victory points player has</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
