<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:11 MST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../gameManager/GameManager.html#sendChat(int,%20java.lang.String)">sendChat(int, String)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Sends chat message</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#sendChat(int,%20java.lang.String)">sendChat(int, String)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#sendChat(int,%20java.lang.String)">sendChat(int, String)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Sends chat message</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#sendChat(int,%20java.lang.String)">sendChat(int, String)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#sendChatToJSON(int,%20java.lang.String)">sendChatToJSON(int, String)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#server">server</a></span> - Variable in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerPoller.html#server">server</a></span> - Variable in class server.<a href="../server/ServerPoller.html" title="class in server">ServerPoller</a></dt>
<dd>
<div class="block">proxy server the poller polls for new information</div>
</dd>
<dt><a href="../server/ServerException.html" title="class in server"><span class="strong">ServerException</span></a> - Exception in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerException.html#ServerException()">ServerException()</a></span> - Constructor for exception server.<a href="../server/ServerException.html" title="class in server">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerException.html#ServerException(java.lang.String)">ServerException(String)</a></span> - Constructor for exception server.<a href="../server/ServerException.html" title="class in server">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerException.html#ServerException(java.lang.Throwable)">ServerException(Throwable)</a></span> - Constructor for exception server.<a href="../server/ServerException.html" title="class in server">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerException.html#ServerException(java.lang.String,%20java.lang.Throwable)">ServerException(String, Throwable)</a></span> - Constructor for exception server.<a href="../server/ServerException.html" title="class in server">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerInterface.html" title="interface in server"><span class="strong">ServerInterface</span></a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Server Interface is implemented by Server Proxy and MockServerProxy in order to interact with actual Server
 on each method the ServerInterface will call the Translator to serialize components into JSON to send to server</div>
</dd>
<dt><a href="../server/ServerPoller.html" title="class in server"><span class="strong">ServerPoller</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Polls the ServerInterface to check for updated game model</div>
</dd>
<dt><span class="strong"><a href="../server/ServerPoller.html#ServerPoller(server.ServerInterface)">ServerPoller(ServerInterface)</a></span> - Constructor for class server.<a href="../server/ServerPoller.html" title="class in server">ServerPoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerProxy.html" title="class in server"><span class="strong">ServerProxy</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">See ServerInterface Javadoc for details of methods</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#ServerProxy()">ServerProxy()</a></span> - Constructor for class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameModel.html#setBank(model.Bank)">setBank(Bank)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#setDir(shared.locations.EdgeDirection)">setDir(EdgeDirection)</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#setDir(shared.locations.VertexDirection)">setDir(VertexDirection)</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#setEdges(java.util.HashMap)">setEdges(HashMap&lt;EdgeLocation, Edge&gt;)</a></span> - Method in class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#setGameModel(model.GameModel)">setGameModel(GameModel)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Updates game model based on new info from Game</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#setHexLoc(shared.locations.HexLocation)">setHexLoc(HexLocation)</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#setHexLoc(shared.locations.HexLocation)">setHexLoc(HexLocation)</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Edge.html#setLocation(shared.locations.EdgeLocation)">setLocation(EdgeLocation)</a></span> - Method in class map.<a href="../map/Edge.html" title="class in map">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#setLocation(shared.locations.HexLocation)">setLocation(HexLocation)</a></span> - Method in class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Vertex.html#setLocation(shared.locations.VertexLocation)">setLocation(VertexLocation)</a></span> - Method in class map.<a href="../map/Vertex.html" title="class in map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameModel.html#setMap(map.Map)">setMap(Map)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#setModel(model.GameModel)">setModel(GameModel)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Edge.html#setPiece(shared.Piece)">setPiece(Piece)</a></span> - Method in class map.<a href="../map/Edge.html" title="class in map">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Vertex.html#setPiece(shared.Piece)">setPiece(Piece)</a></span> - Method in class map.<a href="../map/Vertex.html" title="class in map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameModel.html#setPlayers(java.util.ArrayList)">setPlayers(ArrayList&lt;Player&gt;)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Vertex.html#setPort(map.Port)">setPort(Port)</a></span> - Method in class map.<a href="../map/Vertex.html" title="class in map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#setServer(server.ServerInterface)">setServer(ServerInterface)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerPoller.html#setServer(server.ServerInterface)">setServer(ServerInterface)</a></span> - Method in class server.<a href="../server/ServerPoller.html" title="class in server">ServerPoller</a></dt>
<dd>
<div class="block">Allows you to change between ServerProxy and MockServerProxy for testing</div>
</dd>
<dt><span class="strong"><a href="../map/Port.html#setType(map.Port.PortType)">setType(Port.PortType)</a></span> - Method in class map.<a href="../map/Port.html" title="class in map">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#setType(map.TerrainHex.HexType)">setType(TerrainHex.HexType)</a></span> - Method in class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameModel.html#setVersion(int)">setVersion(int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#setVerticies(java.util.HashMap)">setVerticies(HashMap&lt;VertexLocation, Vertex&gt;)</a></span> - Method in class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#setX(int)">setX(int)</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#setY(int)">setY(int)</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/package-summary.html">shared</a> - package shared</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/package-summary.html">shared.definitions</a> - package shared.definitions</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/package-summary.html">shared.locations</a> - package shared.locations</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameModel.html#startSetUp()">startSetUp()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Runs the beginning setup of the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
