<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:11 MST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions"><span class="strong">DevCardType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/DevCardType.html#DevCardType()">DevCardType()</a></span> - Constructor for enum shared.definitions.<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/DevelopmentCard.html" title="class in shared"><span class="strong">DevelopmentCard</span></a> - Class in <a href="../shared/package-summary.html">shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/DevelopmentCard.html#DevelopmentCard()">DevelopmentCard()</a></span> - Constructor for class shared.<a href="../shared/DevelopmentCard.html" title="class in shared">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Hand.html#developmentCards">developmentCards</a></span> - Variable in class player.<a href="../player/Hand.html" title="class in player">Hand</a></dt>
<dd>
<div class="block">Development cards owned by player</div>
</dd>
<dt><a href="../model/Dice.html" title="class in model"><span class="strong">Dice</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Static class used by model to roll dice on each turn</div>
</dd>
<dt><span class="strong"><a href="../model/Dice.html#Dice()">Dice()</a></span> - Constructor for class model.<a href="../model/Dice.html" title="class in model">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Dice.html#DICE">DICE</a></span> - Static variable in class model.<a href="../model/Dice.html" title="class in model">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#dir">dir</a></span> - Variable in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#dir">dir</a></span> - Variable in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#discardCards(int,%20java.util.ArrayList)">discardCards(int, ArrayList&lt;ResourceType&gt;)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Used to discard cards</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#discardCards(int,%20java.util.ArrayList)">discardCards(int, ArrayList&lt;ResourceType&gt;)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#discardCards(int,%20java.util.ArrayList)">discardCards(int, ArrayList&lt;ResourceType&gt;)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Used to discard cards</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#discardCards(int,%20java.util.ArrayList)">discardCards(int, ArrayList&lt;ResourceType&gt;)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#discardCardsToJSON(int,%20java.util.ArrayList)">discardCardsToJSON(int, ArrayList&lt;ResourceType&gt;)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../trade/DomesticTrade.html" title="class in trade"><span class="strong">DomesticTrade</span></a> - Class in <a href="../trade/package-summary.html">trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../trade/DomesticTrade.html#DomesticTrade(shared.definitions.ResourceType,%20shared.definitions.ResourceType,%20int,%20int)">DomesticTrade(ResourceType, ResourceType, int, int)</a></span> - Constructor for class trade.<a href="../trade/DomesticTrade.html" title="class in trade">DomesticTrade</a></dt>
<dd>
<div class="block">sets up necessary variables for domestic trade</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
