<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:11 MST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/GameException.html" title="class in model"><span class="strong">GameException</span></a> - Exception in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameException.html#GameException()">GameException()</a></span> - Constructor for exception model.<a href="../model/GameException.html" title="class in model">GameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameException.html#GameException(java.lang.String)">GameException(String)</a></span> - Constructor for exception model.<a href="../model/GameException.html" title="class in model">GameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameException.html#GameException(java.lang.Throwable)">GameException(Throwable)</a></span> - Constructor for exception model.<a href="../model/GameException.html" title="class in model">GameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameException.html#GameException(java.lang.String,%20java.lang.Throwable)">GameException(String, Throwable)</a></span> - Constructor for exception model.<a href="../model/GameException.html" title="class in model">GameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameManager/package-summary.html">gameManager</a> - package gameManager</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameManager/GameManager.html" title="class in gameManager"><span class="strong">GameManager</span></a> - Class in <a href="../gameManager/package-summary.html">gameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#GameManager()">GameManager()</a></span> - Constructor for class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameModel.html" title="class in model"><span class="strong">GameModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameModel.html#GameModel()">GameModel()</a></span> - Constructor for class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">The only constructor in this class</div>
</dd>
<dt><span class="strong"><a href="../model/Bank.html#generateStartingResources()">generateStartingResources()</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>
<div class="block">Populate deck of development cards and maximum number of resource cards</div>
</dd>
<dt><span class="strong"><a href="../player/Hand.html#getArmySize()">getArmySize()</a></span> - Method in class player.<a href="../player/Hand.html" title="class in player">Hand</a></dt>
<dd>
<div class="block">returns number of knights owned by player</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#getBank()">getBank()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Bank.html#getDevelopmentCards()">getDevelopmentCards()</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>
<div class="block">returns development cards</div>
</dd>
<dt><span class="strong"><a href="../player/Hand.html#getDevelopmentCards()">getDevelopmentCards()</a></span> - Method in class player.<a href="../player/Hand.html" title="class in player">Hand</a></dt>
<dd>
<div class="block">returns development cards owned by player</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#getDir()">getDir()</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#getDir()">getDir()</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/Piece.html#getEdge()">getEdge()</a></span> - Method in class shared.<a href="../shared/Piece.html" title="class in shared">Piece</a></dt>
<dd>
<div class="block">returns edge piece is built on</div>
</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#getEdges()">getEdges()</a></span> - Method in class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#getHexLoc()">getHexLoc()</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#getHexLoc()">getHexLoc()</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/CatanColor.html#getJavaColor()">getJavaColor()</a></span> - Method in enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Edge.html#getLocation()">getLocation()</a></span> - Method in class map.<a href="../map/Edge.html" title="class in map">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#getLocation()">getLocation()</a></span> - Method in class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Vertex.html#getLocation()">getLocation()</a></span> - Method in class map.<a href="../map/Vertex.html" title="class in map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#getLongestRoadChain()">getLongestRoadChain()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">calculate longest chain of unbroken roads</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#getMap()">getMap()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#getModel()">getModel()</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#getModel(int)">getModel(int)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Gets the model from the Game, compares to versionID</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#getModel(int)">getModel(int)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#getModel(int)">getModel(int)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Gets the model from the server, compares to versionID</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#getModel(int)">getModel(int)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#getModelfromJSON(int)">getModelfromJSON(int)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#getName()">getName()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">returns name of the player</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#getNeighborLoc(shared.locations.EdgeDirection)">getNeighborLoc(EdgeDirection)</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#getNormalizedLocation()">getNormalizedLocation()</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>
<div class="block">Returns a canonical (i.e., unique) value for this edge location.</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#getNormalizedLocation()">getNormalizedLocation()</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>
<div class="block">Returns a canonical (i.e., unique) value for this vertex location.</div>
</dd>
<dt><span class="strong"><a href="../player/Hand.html#getNumDevCards()">getNumDevCards()</a></span> - Method in class player.<a href="../player/Hand.html" title="class in player">Hand</a></dt>
<dd>
<div class="block">returns number of development cards owned by player</div>
</dd>
<dt><span class="strong"><a href="../player/Hand.html#getNumResources()">getNumResources()</a></span> - Method in class player.<a href="../player/Hand.html" title="class in player">Hand</a></dt>
<dd>
<div class="block">returns number of total resources owned by player</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeDirection.html#getOppositeDirection()">getOppositeDirection()</a></span> - Method in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/VertexDirection.html#getOppositeDirection()">getOppositeDirection()</a></span> - Method in enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Edge.html#getPiece()">getPiece()</a></span> - Method in class map.<a href="../map/Edge.html" title="class in map">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Vertex.html#getPiece()">getPiece()</a></span> - Method in class map.<a href="../map/Vertex.html" title="class in map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/Piece.html#getPieceType()">getPieceType()</a></span> - Method in class shared.<a href="../shared/Piece.html" title="class in shared">Piece</a></dt>
<dd>
<div class="block">returns enum type of piece</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#getPlayerHand()">getPlayerHand()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">return player hand class</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#getPlayerPieces()">getPlayerPieces()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">return all pieces owned by player</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#getPlayers()">getPlayers()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Vertex.html#getPort()">getPort()</a></span> - Method in class map.<a href="../map/Vertex.html" title="class in map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Bank.html#getResourceCards()">getResourceCards()</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>
<div class="block">returns resource cards</div>
</dd>
<dt><span class="strong"><a href="../player/Hand.html#getResourceCards()">getResourceCards()</a></span> - Method in class player.<a href="../player/Hand.html" title="class in player">Hand</a></dt>
<dd>
<div class="block">returns resource cards owned by player</div>
</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#getServer()">getServer()</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Port.html#getType()">getType()</a></span> - Method in class map.<a href="../map/Port.html" title="class in map">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#getType()">getType()</a></span> - Method in class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/DevelopmentCard.html#getType()">getType()</a></span> - Method in class shared.<a href="../shared/DevelopmentCard.html" title="class in shared">DevelopmentCard</a></dt>
<dd>
<div class="block">returns enum type of development card</div>
</dd>
<dt><span class="strong"><a href="../shared/ResourceCard.html#getType()">getType()</a></span> - Method in class shared.<a href="../shared/ResourceCard.html" title="class in shared">ResourceCard</a></dt>
<dd>
<div class="block">returns enum type of resource</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#getVersion()">getVersion()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/Piece.html#getVertice()">getVertice()</a></span> - Method in class shared.<a href="../shared/Piece.html" title="class in shared">Piece</a></dt>
<dd>
<div class="block">returns vertice piece is built on</div>
</dd>
<dt><span class="strong"><a href="../map/TerrainHex.html#getVerticies()">getVerticies()</a></span> - Method in class map.<a href="../map/TerrainHex.html" title="class in map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">calculate victory points of player</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#getX()">getX()</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#getY()">getY()</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
