<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:11 MST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../gameManager/GameManager.html#MANAGER">MANAGER</a></span> - Variable in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Singleton class that controls calls to the model and server</div>
</dd>
<dt><a href="../map/package-summary.html">map</a> - package map</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Map.html" title="class in map"><span class="strong">Map</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../map/Map.html#Map()">Map()</a></span> - Constructor for class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameModel.html#map">map</a></span> - Variable in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#maritimeTrade(int,%20int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade(int, int, ResourceType, ResourceType)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Used to execute trades involving ports</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#maritimeTrade(int,%20int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade(int, int, ResourceType, ResourceType)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Used to execute trades involving ports</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#maritimeTrade(int,%20int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade(int, int, ResourceType, ResourceType)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#maritimeTrade(int,%20int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade(int, int, ResourceType, ResourceType)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Used to execute trades involving ports</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#maritimeTrade(int,%20int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade(int, int, ResourceType, ResourceType)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../trade/MaritimeTrade.html" title="class in trade"><span class="strong">MaritimeTrade</span></a> - Class in <a href="../trade/package-summary.html">trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../trade/MaritimeTrade.html#MaritimeTrade(shared.definitions.ResourceType,%20shared.definitions.ResourceType,%20int)">MaritimeTrade(ResourceType, ResourceType, int)</a></span> - Constructor for class trade.<a href="../trade/MaritimeTrade.html" title="class in trade">MaritimeTrade</a></dt>
<dd>
<div class="block">sets up necessary information for maritime trade</div>
</dd>
<dt><span class="strong"><a href="../server/Translator.html#maritimeTradeToJSON(int,%20int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTradeToJSON(int, int, ResourceType, ResourceType)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/MockServerProxy.html" title="class in server"><span class="strong">MockServerProxy</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">See ServerInterface Javadoc for details of methods</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#MockServerProxy()">MockServerProxy()</a></span> - Constructor for class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#model">model</a></span> - Variable in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#monopoly(int,%20shared.definitions.ResourceType)">monopoly(int, ResourceType)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Plays a monopoly card, gives player all of the given resource in play</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#monopoly(int,%20shared.definitions.ResourceType)">monopoly(int, ResourceType)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Plays a monopoly card, gives player all of the given resource in play</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#monopoly(int,%20shared.definitions.ResourceType)">monopoly(int, ResourceType)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#monopoly(int,%20shared.definitions.ResourceType)">monopoly(int, ResourceType)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Plays a monopoly card, gives player all of the given resource in play</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#monopoly(int,%20shared.definitions.ResourceType)">monopoly(int, ResourceType)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#monopolyToJSON(int,%20shared.definitions.ResourceType)">monopolyToJSON(int, ResourceType)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#monument(int)">monument(int)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Plays a monument card, gives player a victory point</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#monument(int)">monument(int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Plays a monument card, gives player a victory point</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#monument(int)">monument(int)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#monument(int)">monument(int)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Plays a monument card, gives player a victory point</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#monument(int)">monument(int)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#monumentToJSON(int)">monumentToJSON(int)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/TurnTracker.html#myGameModel">myGameModel</a></span> - Variable in class model.<a href="../model/TurnTracker.html" title="class in model">TurnTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
