<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:11 MST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../player/Hand.html#removeDevelopmentCard(shared.definitions.DevCardType)">removeDevelopmentCard(DevCardType)</a></span> - Method in class player.<a href="../player/Hand.html" title="class in player">Hand</a></dt>
<dd>
<div class="block">remove development card of specified type from player hand</div>
</dd>
<dt><span class="strong"><a href="../model/Bank.html#removeResources(int,%20shared.definitions.ResourceType)">removeResources(int, ResourceType)</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>
<div class="block">remove amount resources of type from the bank</div>
</dd>
<dt><span class="strong"><a href="../player/Hand.html#removeResources(int,%20shared.definitions.ResourceType)">removeResources(int, ResourceType)</a></span> - Method in class player.<a href="../player/Hand.html" title="class in player">Hand</a></dt>
<dd>
<div class="block">Remove resources of type and amount from player hand</div>
</dd>
<dt><a href="../shared/ResourceCard.html" title="class in shared"><span class="strong">ResourceCard</span></a> - Class in <a href="../shared/package-summary.html">shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/ResourceCard.html#ResourceCard(shared.definitions.ResourceType)">ResourceCard(ResourceType)</a></span> - Constructor for class shared.<a href="../shared/ResourceCard.html" title="class in shared">ResourceCard</a></dt>
<dd>
<div class="block">sets enum type of resource card</div>
</dd>
<dt><span class="strong"><a href="../player/Hand.html#resourceCards">resourceCards</a></span> - Variable in class player.<a href="../player/Hand.html" title="class in player">Hand</a></dt>
<dd>
<div class="block">Resource cards owned by player</div>
</dd>
<dt><a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions"><span class="strong">ResourceType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/ResourceType.html#ResourceType()">ResourceType()</a></span> - Constructor for enum shared.definitions.<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#roadBuilding(int,%20shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">roadBuilding(int, EdgeLocation, EdgeLocation)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Plays a road building card, places two roads at given edges</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#roadBuilding(int,%20shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">roadBuilding(int, EdgeLocation, EdgeLocation)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Plays a road building card, places two roads at given edges</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#roadBuilding(int,%20shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">roadBuilding(int, EdgeLocation, EdgeLocation)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#roadBuilding(int,%20shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">roadBuilding(int, EdgeLocation, EdgeLocation)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Plays a road building card, places two roads at given edges</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#roadBuilding(int,%20shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">roadBuilding(int, EdgeLocation, EdgeLocation)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#roadBuildingToJSON(int,%20shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">roadBuildingToJSON(int, EdgeLocation, EdgeLocation)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#robPlayer(int,%20int,%20shared.locations.HexLocation)">robPlayer(int, int, HexLocation)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Robs a player and moves robber</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#robPlayer(int,%20int,%20shared.locations.HexLocation)">robPlayer(int, int, HexLocation)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Robs a player and moves robber</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#robPlayer(int,%20int,%20shared.locations.HexLocation)">robPlayer(int, int, HexLocation)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#robPlayer(int,%20int,%20shared.locations.HexLocation)">robPlayer(int, int, HexLocation)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Robs a player and moves robber</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#robPlayer(int,%20int,%20shared.locations.HexLocation)">robPlayer(int, int, HexLocation)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#robPlayerToJSON(int,%20int,%20shared.locations.HexLocation)">robPlayerToJSON(int, int, HexLocation)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Dice.html#rollDice()">rollDice()</a></span> - Static method in class model.<a href="../model/Dice.html" title="class in model">Dice</a></dt>
<dd>
<div class="block">Generates two random numbers 1-6 and adds them together</div>
</dd>
<dt><span class="strong"><a href="../gameManager/GameManager.html#rollNumber(int,%20int)">rollNumber(int, int)</a></span> - Method in class gameManager.<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></dt>
<dd>
<div class="block">Rolls the dice at the beginning of the turn</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#rollNumber(int,%20int)">rollNumber(int, int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Rolls the dice</div>
</dd>
<dt><span class="strong"><a href="../server/MockServerProxy.html#rollNumber(int,%20int)">rollNumber(int, int)</a></span> - Method in class server.<a href="../server/MockServerProxy.html" title="class in server">MockServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#rollNumber(int,%20int)">rollNumber(int, int)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>
<div class="block">Rolls the dice at the beginning of the turn</div>
</dd>
<dt><span class="strong"><a href="../server/ServerProxy.html#rollNumber(int,%20int)">rollNumber(int, int)</a></span> - Method in class server.<a href="../server/ServerProxy.html" title="class in server">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Translator.html#rollNumberToJSON(int,%20int)">rollNumberToJSON(int, int)</a></span> - Method in class server.<a href="../server/Translator.html" title="class in server">Translator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
