<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Feb 09 13:35:19 MST 2015 -->
<title>IDevCardController</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDevCardController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/devcards/IBuyDevCardView.html" title="interface in client.devcards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/devcards/IPlayDevCardView.html" title="interface in client.devcards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/devcards/IDevCardController.html" target="_top">Frames</a></li>
<li><a href="IDevCardController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.devcards</div>
<h2 title="Interface IDevCardController" class="title">Interface IDevCardController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDevCardController</span>
extends <a href="../../client/base/IController.html" title="interface in client.base">IController</a></pre>
<div class="block">"Dev card" controller interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/devcards/IDevCardController.html#buyCard()">buyCard</a></strong>()</code>
<div class="block">This method is called when the user buys a development card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/devcards/IDevCardController.html#cancelBuyCard()">cancelBuyCard</a></strong>()</code>
<div class="block">This method is called when the user cancels out of buying a development
 card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/devcards/IDevCardController.html#cancelPlayCard()">cancelPlayCard</a></strong>()</code>
<div class="block">This method is called when the user cancels out of playing a development
 card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/devcards/IDevCardController.html#playMonopolyCard(shared.definitions.ResourceType)">playMonopolyCard</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user plays a monopoly development card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/devcards/IDevCardController.html#playMonumentCard()">playMonumentCard</a></strong>()</code>
<div class="block">This method is called when the user plays a monument development card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/devcards/IDevCardController.html#playRoadBuildCard()">playRoadBuildCard</a></strong>()</code>
<div class="block">This method is called when the user plays a road build development card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/devcards/IDevCardController.html#playSoldierCard()">playSoldierCard</a></strong>()</code>
<div class="block">This method is called when the user plays a soldier development card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/devcards/IDevCardController.html#playYearOfPlentyCard(shared.definitions.ResourceType, shared.definitions.ResourceType)">playYearOfPlentyCard</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                    <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>
<div class="block">This method is called when the user plays a year of plenty development
 card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/devcards/IDevCardController.html#startBuyCard()">startBuyCard</a></strong>()</code>
<div class="block">This method displays the "buy dev card" view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/devcards/IDevCardController.html#startPlayCard()">startPlayCard</a></strong>()</code>
<div class="block">This method displays the "play dev card" view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IController.html" title="interface in client.base">IController</a></h3>
<code><a href="../../client/base/IController.html#getView()">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startBuyCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuyCard</h4>
<pre>void&nbsp;startBuyCard()</pre>
<div class="block">This method displays the "buy dev card" view.</div>
</li>
</ul>
<a name="cancelBuyCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBuyCard</h4>
<pre>void&nbsp;cancelBuyCard()</pre>
<div class="block">This method is called when the user cancels out of buying a development
 card.</div>
</li>
</ul>
<a name="buyCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyCard</h4>
<pre>void&nbsp;buyCard()</pre>
<div class="block">This method is called when the user buys a development card.</div>
</li>
</ul>
<a name="startPlayCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayCard</h4>
<pre>void&nbsp;startPlayCard()</pre>
<div class="block">This method displays the "play dev card" view.</div>
</li>
</ul>
<a name="cancelPlayCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPlayCard</h4>
<pre>void&nbsp;cancelPlayCard()</pre>
<div class="block">This method is called when the user cancels out of playing a development
 card.</div>
</li>
</ul>
<a name="playMonopolyCard(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMonopolyCard</h4>
<pre>void&nbsp;playMonopolyCard(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">This method is called when the user plays a monopoly development card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource to take from other players</dd></dl>
</li>
</ul>
<a name="playMonumentCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMonumentCard</h4>
<pre>void&nbsp;playMonumentCard()</pre>
<div class="block">This method is called when the user plays a monument development card.</div>
</li>
</ul>
<a name="playRoadBuildCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRoadBuildCard</h4>
<pre>void&nbsp;playRoadBuildCard()</pre>
<div class="block">This method is called when the user plays a road build development card.</div>
</li>
</ul>
<a name="playSoldierCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSoldierCard</h4>
<pre>void&nbsp;playSoldierCard()</pre>
<div class="block">This method is called when the user plays a soldier development card.</div>
</li>
</ul>
<a name="playYearOfPlentyCard(shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playYearOfPlentyCard</h4>
<pre>void&nbsp;playYearOfPlentyCard(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                        <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</pre>
<div class="block">This method is called when the user plays a year of plenty development
 card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource1</code> - The first resource to gain</dd><dd><code>resource2</code> - The second resource to gain</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/devcards/IBuyDevCardView.html" title="interface in client.devcards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/devcards/IPlayDevCardView.html" title="interface in client.devcards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/devcards/IDevCardController.html" target="_top">Frames</a></li>
<li><a href="IDevCardController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
