<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:08 MST 2016 -->
<title>GameManager</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameManager/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameManager</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameManager.GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a></code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#MANAGER">MANAGER</a></strong></code>
<div class="block">Singleton class that controls calls to the model and server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/GameModel.html" title="class in model">GameModel</a></code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#model">model</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#server">server</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#GameManager()">GameManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#acceptTrade(int,%20boolean)">acceptTrade</a></strong>(int&nbsp;playerID,
           boolean&nbsp;accept)</code>
<div class="block">Used to accept or reject a trade offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#addAI(java.lang.String)">addAI</a></strong>(java.lang.String&nbsp;AIname)</code>
<div class="block">Adds a new AI to the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#buildCity(int,%20shared.locations.VertexLocation)">buildCity</a></strong>(int&nbsp;playerID,
         <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Builds a city at given locaiton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#buildRoad(int,%20shared.locations.EdgeLocation,%20boolean)">buildRoad</a></strong>(int&nbsp;playerID,
         <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
         boolean&nbsp;setUp)</code>
<div class="block">Builds a road at given location, won't change resources if during setUp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#buildSettlment(int,%20shared.locations.VertexLocation,%20boolean)">buildSettlment</a></strong>(int&nbsp;playerID,
              <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation,
              boolean&nbsp;setUp)</code>
<div class="block">Builds a settlement at given locaiton, won't change resources if during setUp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#buyDevCard(int)">buyDevCard</a></strong>(int&nbsp;playerID)</code>
<div class="block">Adds a development card to given player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#canBuildCity(int,%20shared.locations.VertexLocation)">canBuildCity</a></strong>(int&nbsp;playerID,
            <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location)</code>
<div class="block">Checks if you can build a city</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#canBuildRoad(int,%20shared.locations.EdgeLocation,%20boolean)">canBuildRoad</a></strong>(int&nbsp;playerID,
            <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location,
            boolean&nbsp;setUp)</code>
<div class="block">Checks if you can build a road</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#canBuildSettlement(int,%20shared.locations.VertexLocation,%20boolean)">canBuildSettlement</a></strong>(int&nbsp;playerID,
                  <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location,
                  boolean&nbsp;setUp)</code>
<div class="block">Checks if you can build a settlement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;randomTiles,
          boolean&nbsp;randomNumbers,
          boolean&nbsp;randomPorts)</code>
<div class="block">Creates a new game based on given rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#discardCards(int,%20java.util.ArrayList)">discardCards</a></strong>(int&nbsp;playerID,
            java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resources)</code>
<div class="block">Used to discard cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#finishTurn(int)">finishTurn</a></strong>(int&nbsp;playerID)</code>
<div class="block">Ends the turn of the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/GameModel.html" title="class in model">GameModel</a></code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/GameModel.html" title="class in model">GameModel</a></code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#getModel(int)">getModel</a></strong>(int&nbsp;versionID)</code>
<div class="block">Gets the model from the Game, compares to versionID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#joinGame(int,%20java.lang.String)">joinGame</a></strong>(int&nbsp;gameID,
        java.lang.String&nbsp;color)</code>
<div class="block">Adds a player to game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#knight(int,%20int,%20shared.locations.HexLocation)">knight</a></strong>(int&nbsp;playerID,
      int&nbsp;victimID,
      <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</code>
<div class="block">Plays a knight card, basically robbing player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#listAIs()">listAIs</a></strong>()</code>
<div class="block">Lists the possible AIs to add</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#listGames()">listGames</a></strong>()</code>
<div class="block">Lists all the games in progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#maritimeTrade(int,%20int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade</a></strong>(int&nbsp;playerID,
             int&nbsp;ratio,
             <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;inputResource,
             <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;outputResource)</code>
<div class="block">Used to execute trades involving ports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#monopoly(int,%20shared.definitions.ResourceType)">monopoly</a></strong>(int&nbsp;playerID,
        <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Plays a monopoly card, gives player all of the given resource in play</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#monument(int)">monument</a></strong>(int&nbsp;playerID)</code>
<div class="block">Plays a monument card, gives player a victory point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#offerTrade(int,%20java.util.ArrayList,%20java.util.ArrayList,%20int)">offerTrade</a></strong>(int&nbsp;playerID,
          java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceGive,
          java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceReceive,
          int&nbsp;receiverID)</code>
<div class="block">Sends a trade offer from one player to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#roadBuilding(int,%20shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">roadBuilding</a></strong>(int&nbsp;playerID,
            <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation1,
            <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation2)</code>
<div class="block">Plays a road building card, places two roads at given edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#robPlayer(int,%20int,%20shared.locations.HexLocation)">robPlayer</a></strong>(int&nbsp;playerID,
         int&nbsp;victimID,
         <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</code>
<div class="block">Robs a player and moves robber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#rollNumber(int,%20int)">rollNumber</a></strong>(int&nbsp;playerID,
          int&nbsp;numberRolled)</code>
<div class="block">Rolls the dice at the beginning of the turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#sendChat(int,%20java.lang.String)">sendChat</a></strong>(int&nbsp;playerID,
        java.lang.String&nbsp;content)</code>
<div class="block">Sends chat message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#setGameModel(model.GameModel)">setGameModel</a></strong>(<a href="../model/GameModel.html" title="class in model">GameModel</a>&nbsp;model)</code>
<div class="block">Updates game model based on new info from Game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#setModel(model.GameModel)">setModel</a></strong>(<a href="../model/GameModel.html" title="class in model">GameModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#setServer(server.ServerInterface)">setServer</a></strong>(<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#userLogin(java.lang.String,%20java.lang.String)">userLogin</a></strong>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Validates users credentials and logs them into the Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#userRegister(java.lang.String,%20java.lang.String)">userRegister</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Creates new player account and logs them into the Game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameManager/GameManager.html#yearOfPlenty(int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">yearOfPlenty</a></strong>(int&nbsp;playerID,
            <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
            <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>
<div class="block">Plays a year of plenty card, adds resource to Player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER</h4>
<pre>public&nbsp;<a href="../gameManager/GameManager.html" title="class in gameManager">GameManager</a> MANAGER</pre>
<div class="block">Singleton class that controls calls to the model and server</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../model/GameModel.html" title="class in model">GameModel</a> model</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a> server</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>private&nbsp;GameManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../model/GameModel.html" title="class in model">GameModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel(model.GameModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../model/GameModel.html" title="class in model">GameModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a>&nbsp;getServer()</pre>
</li>
</ul>
<a name="setServer(server.ServerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a>&nbsp;server)</pre>
</li>
</ul>
<a name="setGameModel(model.GameModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameModel</h4>
<pre>public&nbsp;void&nbsp;setGameModel(<a href="../model/GameModel.html" title="class in model">GameModel</a>&nbsp;model)</pre>
<div class="block">Updates game model based on new info from Game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - New model to update the game</dd></dl>
</li>
</ul>
<a name="userLogin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLogin</h4>
<pre>public&nbsp;void&nbsp;userLogin(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)
               throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Validates users credentials and logs them into the Game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="userRegister(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRegister</h4>
<pre>public&nbsp;void&nbsp;userRegister(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)
                  throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Creates new player account and logs them into the Game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="listGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGames</h4>
<pre>public&nbsp;void&nbsp;listGames()
               throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Lists all the games in progress</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="createGame(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;void&nbsp;createGame(java.lang.String&nbsp;name,
              boolean&nbsp;randomTiles,
              boolean&nbsp;randomNumbers,
              boolean&nbsp;randomPorts)
                throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Creates a new game based on given rules</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of Game</dd><dd><code>randomTiles</code> - Random set up of tiles</dd><dd><code>randomNumbers</code> - Random numbering of tiles</dd><dd><code>randomPorts</code> - Random placement of ports</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="joinGame(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;void&nbsp;joinGame(int&nbsp;gameID,
            java.lang.String&nbsp;color)
              throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Adds a player to game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameID</code> - ID of game to join</dd><dd><code>color</code> - Desired color of player</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="getModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../model/GameModel.html" title="class in model">GameModel</a>&nbsp;getModel(int&nbsp;versionID)
                   throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Gets the model from the Game, compares to versionID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionID</code> - Current versionID of the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="addAI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAI</h4>
<pre>public&nbsp;void&nbsp;addAI(java.lang.String&nbsp;AIname)
           throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Adds a new AI to the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AIname</code> - Name of AI to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="listAIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAIs</h4>
<pre>public&nbsp;void&nbsp;listAIs()
             throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Lists the possible AIs to add</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="sendChat(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChat</h4>
<pre>public&nbsp;void&nbsp;sendChat(int&nbsp;playerID,
            java.lang.String&nbsp;content)
              throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Sends chat message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player sending the message</dd><dd><code>content</code> - Content of the message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="rollNumber(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollNumber</h4>
<pre>public&nbsp;void&nbsp;rollNumber(int&nbsp;playerID,
              int&nbsp;numberRolled)
                throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Rolls the dice at the beginning of the turn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player rolling</dd><dd><code>numberRolled</code> - Number rolled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="robPlayer(int, int, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robPlayer</h4>
<pre>public&nbsp;void&nbsp;robPlayer(int&nbsp;playerID,
             int&nbsp;victimID,
             <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)
               throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Robs a player and moves robber</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - Player robbing</dd><dd><code>victimID</code> - Player being robbed</dd><dd><code>newRobberLocation</code> - New location of the robber piece</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="finishTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTurn</h4>
<pre>public&nbsp;void&nbsp;finishTurn(int&nbsp;playerID)
                throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Ends the turn of the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player finished their turn</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="buyDevCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDevCard</h4>
<pre>public&nbsp;void&nbsp;buyDevCard(int&nbsp;playerID)
                throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Adds a development card to given player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player buying card</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="yearOfPlenty(int, shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearOfPlenty</h4>
<pre>public&nbsp;void&nbsp;yearOfPlenty(int&nbsp;playerID,
                <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)
                  throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Plays a year of plenty card, adds resource to Player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player playing the card</dd><dd><code>resource1</code> - First resource to receive</dd><dd><code>resource2</code> - Second resource to receive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="roadBuilding(int, shared.locations.EdgeLocation, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadBuilding</h4>
<pre>public&nbsp;void&nbsp;roadBuilding(int&nbsp;playerID,
                <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation1,
                <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation2)
                  throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Plays a road building card, places two roads at given edges</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player playing the card</dd><dd><code>roadLocation1</code> - First location to build road</dd><dd><code>roadLocation2</code> - Second location to build road</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="knight(int, int, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knight</h4>
<pre>public&nbsp;void&nbsp;knight(int&nbsp;playerID,
          int&nbsp;victimID,
          <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)
            throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Plays a knight card, basically robbing player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - Player robbing</dd><dd><code>victimID</code> - Player bing robbed</dd><dd><code>newRobberLocation</code> - New location of robber piece</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="monopoly(int, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monopoly</h4>
<pre>public&nbsp;void&nbsp;monopoly(int&nbsp;playerID,
            <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)
              throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Plays a monopoly card, gives player all of the given resource in play</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player playing the card</dd><dd><code>resource</code> - Resource to monopolize</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="monument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monument</h4>
<pre>public&nbsp;void&nbsp;monument(int&nbsp;playerID)
              throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Plays a monument card, gives player a victory point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player playing the card</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="buildRoad(int, shared.locations.EdgeLocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoad</h4>
<pre>public&nbsp;void&nbsp;buildRoad(int&nbsp;playerID,
             <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
             boolean&nbsp;setUp)
               throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Builds a road at given location, won't change resources if during setUp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player building road</dd><dd><code>roadLocation</code> - Location to build road</dd><dd><code>setUp</code> - True if road is being built during initial set up</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="buildSettlment(int, shared.locations.VertexLocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlment</h4>
<pre>public&nbsp;void&nbsp;buildSettlment(int&nbsp;playerID,
                  <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation,
                  boolean&nbsp;setUp)
                    throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Builds a settlement at given locaiton, won't change resources if during setUp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player building settlement</dd><dd><code>vertexLocation</code> - Location to build settlement</dd><dd><code>setUp</code> - True if settlement is being built during initial set up</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="buildCity(int, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCity</h4>
<pre>public&nbsp;void&nbsp;buildCity(int&nbsp;playerID,
             <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)
               throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Builds a city at given locaiton</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player building city</dd><dd><code>vertexLocation</code> - Location to build city</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="offerTrade(int, java.util.ArrayList, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerTrade</h4>
<pre>public&nbsp;void&nbsp;offerTrade(int&nbsp;playerID,
              java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceGive,
              java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceReceive,
              int&nbsp;receiverID)
                throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Sends a trade offer from one player to another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player sending trade</dd><dd><code>resourceGive</code> - resouces offered</dd><dd><code>resourceReceive</code> - resources to get from receiver</dd><dd><code>receiverID</code> - ID of player being offered trade</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="acceptTrade(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>public&nbsp;void&nbsp;acceptTrade(int&nbsp;playerID,
               boolean&nbsp;accept)
                 throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Used to accept or reject a trade offer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player accepting or rejecting trade</dd><dd><code>accept</code> - True if player accepted trade</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="maritimeTrade(int, int, shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maritimeTrade</h4>
<pre>public&nbsp;void&nbsp;maritimeTrade(int&nbsp;playerID,
                 int&nbsp;ratio,
                 <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;inputResource,
                 <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;outputResource)
                   throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Used to execute trades involving ports</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player trading</dd><dd><code>ratio</code> - Ratio of trade(ie for 3:1 the value of ratio would be 3)</dd><dd><code>inputResource</code> - Resource player gives</dd><dd><code>outputResource</code> - Resource player receives</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="discardCards(int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCards</h4>
<pre>public&nbsp;void&nbsp;discardCards(int&nbsp;playerID,
                java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resources)
                  throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Used to discard cards</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player discarding cards</dd><dd><code>resources</code> - Resources to discard</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code></dd></dl>
</li>
</ul>
<a name="canBuildSettlement(int, shared.locations.VertexLocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlement</h4>
<pre>public&nbsp;void&nbsp;canBuildSettlement(int&nbsp;playerID,
                      <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location,
                      boolean&nbsp;setUp)
                        throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Checks if you can build a settlement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player</dd><dd><code>location</code> - Location to build</dd><dd><code>setUp</code> - True if during set-up</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code> - Throws when you can't build</dd></dl>
</li>
</ul>
<a name="canBuildCity(int, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildCity</h4>
<pre>public&nbsp;void&nbsp;canBuildCity(int&nbsp;playerID,
                <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location)
                  throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Checks if you can build a city</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player</dd><dd><code>location</code> - Location to build</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code> - Throws when you can't build</dd></dl>
</li>
</ul>
<a name="canBuildRoad(int, shared.locations.EdgeLocation, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBuildRoad</h4>
<pre>public&nbsp;void&nbsp;canBuildRoad(int&nbsp;playerID,
                <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location,
                boolean&nbsp;setUp)
                  throws <a href="../model/GameException.html" title="class in model">GameException</a></pre>
<div class="block">Checks if you can build a road</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - ID of player</dd><dd><code>location</code> - Location to build</dd><dd><code>setUp</code> - True if set-up</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/GameException.html" title="class in model">GameException</a></code> - Throws when you can't build</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameManager/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
