<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Feb 09 13:35:23 MST 2015 -->
<title>client.communication Class Hierarchy</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="client.communication Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/catan/package-tree.html">Prev</a></li>
<li><a href="../../client/custom/cwt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package client.communication</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">client.base.<a href="../../client/base/PanelView.html" title="class in client.base"><span class="strong">PanelView</span></a> (implements client.base.<a href="../../client/base/IView.html" title="interface in client.base">IView</a>)
<ul>
<li type="circle">client.communication.<a href="../../client/communication/ChatView.html" title="class in client.communication"><span class="strong">ChatView</span></a> (implements client.communication.<a href="../../client/communication/IChatView.html" title="interface in client.communication">IChatView</a>)</li>
<li type="circle">client.communication.<a href="../../client/communication/GameHistoryView.html" title="class in client.communication"><span class="strong">GameHistoryView</span></a> (implements client.communication.<a href="../../client/communication/IGameHistoryView.html" title="interface in client.communication">IGameHistoryView</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li type="circle">client.communication.<a href="../../client/communication/PlaceholderTextField.html" title="class in client.communication"><span class="strong">PlaceholderTextField</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">client.communication.<a href="../../client/communication/LogComponent.html" title="class in client.communication"><span class="strong">LogComponent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">client.base.<a href="../../client/base/Controller.html" title="class in client.base"><span class="strong">Controller</span></a> (implements client.base.<a href="../../client/base/IController.html" title="interface in client.base">IController</a>)
<ul>
<li type="circle">client.communication.<a href="../../client/communication/ChatController.html" title="class in client.communication"><span class="strong">ChatController</span></a> (implements client.communication.<a href="../../client/communication/IChatController.html" title="interface in client.communication">IChatController</a>)</li>
<li type="circle">client.communication.<a href="../../client/communication/GameHistoryController.html" title="class in client.communication"><span class="strong">GameHistoryController</span></a> (implements client.communication.<a href="../../client/communication/IGameHistoryController.html" title="interface in client.communication">IGameHistoryController</a>)</li>
</ul>
</li>
<li type="circle">client.communication.<a href="../../client/communication/LogEntry.html" title="class in client.communication"><span class="strong">LogEntry</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">client.base.<a href="../../client/base/IController.html" title="interface in client.base"><span class="strong">IController</span></a>
<ul>
<li type="circle">client.communication.<a href="../../client/communication/IChatController.html" title="interface in client.communication"><span class="strong">IChatController</span></a></li>
<li type="circle">client.communication.<a href="../../client/communication/IGameHistoryController.html" title="interface in client.communication"><span class="strong">IGameHistoryController</span></a></li>
</ul>
</li>
<li type="circle">client.base.<a href="../../client/base/IView.html" title="interface in client.base"><span class="strong">IView</span></a>
<ul>
<li type="circle">client.communication.<a href="../../client/communication/IChatView.html" title="interface in client.communication"><span class="strong">IChatView</span></a></li>
<li type="circle">client.communication.<a href="../../client/communication/IGameHistoryView.html" title="interface in client.communication"><span class="strong">IGameHistoryView</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/catan/package-tree.html">Prev</a></li>
<li><a href="../../client/custom/cwt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
