<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:10 MST 2016 -->
<title>server</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../server/package-summary.html" target="classFrame">server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ServerInterface.html" title="interface in server" target="classFrame"><i>ServerInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MockServerProxy.html" title="class in server" target="classFrame">MockServerProxy</a></li>
<li><a href="ServerPoller.html" title="class in server" target="classFrame">ServerPoller</a></li>
<li><a href="ServerProxy.html" title="class in server" target="classFrame">ServerProxy</a></li>
<li><a href="Translator.html" title="class in server" target="classFrame">Translator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ServerException.html" title="class in server" target="classFrame">ServerException</a></li>
</ul>
</div>
</body>
</html>
