<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 12:10:10 MST 2016 -->
<title>Translator</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Translator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ServerProxy.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Translator" class="title">Class Translator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Translator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Translator</span>
extends java.lang.Object</pre>
<div class="block">Static class that translates between Java and JSON
 All ToJSON methods take given parameters and make the necessary JSON model for the server call
 fromJSON method takes JSON GameModel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../server/Translator.html" title="class in server">Translator</a></code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#TRANSLATOR">TRANSLATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#Translator()">Translator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#acceptTradeToJSON(int,%20boolean)">acceptTradeToJSON</a></strong>(int&nbsp;playerID,
                 boolean&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#addAIToJSON(java.lang.String)">addAIToJSON</a></strong>(java.lang.String&nbsp;AIname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#buildCityToJSON(int,%20shared.locations.VertexLocation)">buildCityToJSON</a></strong>(int&nbsp;playerID,
               <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#buildRoadToJSON(int,%20shared.locations.EdgeLocation,%20boolean)">buildRoadToJSON</a></strong>(int&nbsp;playerID,
               <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
               boolean&nbsp;setUp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#buildSettlmentToJSON(int,%20shared.locations.VertexLocation,%20boolean)">buildSettlmentToJSON</a></strong>(int&nbsp;playerID,
                    <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation,
                    boolean&nbsp;setUp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#buyDevCardToJSON(int)">buyDevCardToJSON</a></strong>(int&nbsp;playerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#createGameToJSON(java.lang.String,%20boolean,%20boolean,%20boolean)">createGameToJSON</a></strong>(java.lang.String&nbsp;name,
                boolean&nbsp;randomTiles,
                boolean&nbsp;randomNumbers,
                boolean&nbsp;randomPorts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#discardCardsToJSON(int,%20java.util.ArrayList)">discardCardsToJSON</a></strong>(int&nbsp;playerID,
                  java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#finishTurnToJSON(int)">finishTurnToJSON</a></strong>(int&nbsp;playerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/GameModel.html" title="class in model">GameModel</a></code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#getModelfromJSON(int)">getModelfromJSON</a></strong>(int&nbsp;versionID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#joinGameToJSON(int,%20java.lang.String)">joinGameToJSON</a></strong>(int&nbsp;gameID,
              java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#knightToJSON(int,%20int,%20shared.locations.HexLocation)">knightToJSON</a></strong>(int&nbsp;playerID,
            int&nbsp;victimID,
            <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#listAIsToJSON()">listAIsToJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#listGamesToJSON()">listGamesToJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#maritimeTradeToJSON(int,%20int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTradeToJSON</a></strong>(int&nbsp;playerID,
                   int&nbsp;ratio,
                   <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;inputResource,
                   <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;outputResource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#monopolyToJSON(int,%20shared.definitions.ResourceType)">monopolyToJSON</a></strong>(int&nbsp;playerID,
              <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#monumentToJSON(int)">monumentToJSON</a></strong>(int&nbsp;playerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#offerTradeToJSON(int,%20java.util.ArrayList,%20java.util.ArrayList,%20int)">offerTradeToJSON</a></strong>(int&nbsp;playerID,
                java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceGive,
                java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceReceive,
                int&nbsp;receiverID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#roadBuildingToJSON(int,%20shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">roadBuildingToJSON</a></strong>(int&nbsp;playerID,
                  <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation1,
                  <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#robPlayerToJSON(int,%20int,%20shared.locations.HexLocation)">robPlayerToJSON</a></strong>(int&nbsp;playerID,
               int&nbsp;victimID,
               <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#rollNumberToJSON(int,%20int)">rollNumberToJSON</a></strong>(int&nbsp;playerID,
                int&nbsp;numberRolled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#sendChatToJSON(int,%20java.lang.String)">sendChatToJSON</a></strong>(int&nbsp;playerID,
              java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#userLoginToJSON(java.lang.String,%20java.lang.String)">userLoginToJSON</a></strong>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#userRegisterToJSON(java.lang.String,%20java.lang.String)">userRegisterToJSON</a></strong>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Translator.html#yearOfPlentyToJSON(int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">yearOfPlentyToJSON</a></strong>(int&nbsp;playerID,
                  <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                  <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSLATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSLATOR</h4>
<pre>public static&nbsp;<a href="../server/Translator.html" title="class in server">Translator</a> TRANSLATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Translator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Translator</h4>
<pre>private&nbsp;Translator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userLoginToJSON(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLoginToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;userLoginToJSON(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="userRegisterToJSON(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRegisterToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;userRegisterToJSON(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="listGamesToJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGamesToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;listGamesToJSON()</pre>
</li>
</ul>
<a name="createGameToJSON(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;createGameToJSON(java.lang.String&nbsp;name,
                                boolean&nbsp;randomTiles,
                                boolean&nbsp;randomNumbers,
                                boolean&nbsp;randomPorts)</pre>
</li>
</ul>
<a name="joinGameToJSON(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGameToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;joinGameToJSON(int&nbsp;gameID,
                              java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="getModelfromJSON(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelfromJSON</h4>
<pre>public&nbsp;<a href="../model/GameModel.html" title="class in model">GameModel</a>&nbsp;getModelfromJSON(int&nbsp;versionID)</pre>
</li>
</ul>
<a name="addAIToJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAIToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;addAIToJSON(java.lang.String&nbsp;AIname)</pre>
</li>
</ul>
<a name="listAIsToJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAIsToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;listAIsToJSON()</pre>
</li>
</ul>
<a name="sendChatToJSON(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendChatToJSON(int&nbsp;playerID,
                              java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="rollNumberToJSON(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollNumberToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;rollNumberToJSON(int&nbsp;playerID,
                                int&nbsp;numberRolled)</pre>
</li>
</ul>
<a name="robPlayerToJSON(int, int, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robPlayerToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;robPlayerToJSON(int&nbsp;playerID,
                               int&nbsp;victimID,
                               <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</pre>
</li>
</ul>
<a name="finishTurnToJSON(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTurnToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;finishTurnToJSON(int&nbsp;playerID)</pre>
</li>
</ul>
<a name="buyDevCardToJSON(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDevCardToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;buyDevCardToJSON(int&nbsp;playerID)</pre>
</li>
</ul>
<a name="yearOfPlentyToJSON(int, shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearOfPlentyToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;yearOfPlentyToJSON(int&nbsp;playerID,
                                  <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                                  <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</pre>
</li>
</ul>
<a name="roadBuildingToJSON(int, shared.locations.EdgeLocation, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadBuildingToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;roadBuildingToJSON(int&nbsp;playerID,
                                  <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation1,
                                  <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation2)</pre>
</li>
</ul>
<a name="knightToJSON(int, int, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knightToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;knightToJSON(int&nbsp;playerID,
                            int&nbsp;victimID,
                            <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;newRobberLocation)</pre>
</li>
</ul>
<a name="monopolyToJSON(int, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monopolyToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;monopolyToJSON(int&nbsp;playerID,
                              <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="monumentToJSON(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monumentToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;monumentToJSON(int&nbsp;playerID)</pre>
</li>
</ul>
<a name="buildRoadToJSON(int, shared.locations.EdgeLocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoadToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildRoadToJSON(int&nbsp;playerID,
                               <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
                               boolean&nbsp;setUp)</pre>
</li>
</ul>
<a name="buildSettlmentToJSON(int, shared.locations.VertexLocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlmentToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildSettlmentToJSON(int&nbsp;playerID,
                                    <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation,
                                    boolean&nbsp;setUp)</pre>
</li>
</ul>
<a name="buildCityToJSON(int, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCityToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildCityToJSON(int&nbsp;playerID,
                               <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
</li>
</ul>
<a name="offerTradeToJSON(int, java.util.ArrayList, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerTradeToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;offerTradeToJSON(int&nbsp;playerID,
                                java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceGive,
                                java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resourceReceive,
                                int&nbsp;receiverID)</pre>
</li>
</ul>
<a name="acceptTradeToJSON(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTradeToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;acceptTradeToJSON(int&nbsp;playerID,
                                 boolean&nbsp;accept)</pre>
</li>
</ul>
<a name="maritimeTradeToJSON(int, int, shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maritimeTradeToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;maritimeTradeToJSON(int&nbsp;playerID,
                                   int&nbsp;ratio,
                                   <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;inputResource,
                                   <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;outputResource)</pre>
</li>
</ul>
<a name="discardCardsToJSON(int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discardCardsToJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;discardCardsToJSON(int&nbsp;playerID,
                                  java.util.ArrayList&lt;<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;&nbsp;resources)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ServerProxy.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
